<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!--[if !mso]>
<!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">

    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <!--[if mso]>
    <style>
      .pc-fb-font {
      font-family:Helvetica,Arial,sans-serif !important;
      }
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local(Roboto), local(Roboto-Regular), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Me5g.woff) format("woff"), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Me4A.woff2) format("woff2");
        }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 500;
          src: local('Roboto Medium'), local(Roboto-Medium), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9vAA.woff) format("woff"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9vBg.woff2) format("woff2");
        }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          src: local('Roboto Bold'), local(Roboto-Bold), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlvAA.woff) format("woff"), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlvBg.woff2) format("woff2");
        }
      }
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      div[style*="margin: 14px 0"],
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      table,
      tr,
      td {
        border-collapse: collapse;
      }
      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }
      img {
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      body {
        margin: 0;
        padding: 0;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
      }
      .pc-gmail-fix {
        display: none;
        display: none !important;
      }
      @media screen and (min-width: 621px) {
        .pc-email-container {
          width: 620px !important;
        }
      }
      @media screen and (max-width:620px) {
        .pc-sm-p-15-10 {
          padding: 15px 10px !important;
        }
        .pc-sm-p-20-25-35 {
          padding: 20px 25px 35px !important;
        }
        .pc-sm-mw-100pc {
          max-width: 100% !important;
        }
        .pc-sm-w-100pc {
          width: 100%;
        }
        .pc-sm-ta-center {
          text-align: center !important;
        }
        .pc-sm-p-30-10 {
          padding: 30px 10px !important;
        }
        .pc-sm-p-38-30-40 {
          padding: 38px 30px 40px !important;
        }
        .pc-sm-p-35-30 {
          padding: 35px 30px !important;
        }
      }
      @media screen and (max-width:525px) {
        .pc-xs-p-5-0 {
          padding: 5px 0 !important;
        }
        .pc-xs-br-disabled br {
          display: none !important;
        }
        .pc-xs-p-15 {
          padding: 15px !important;
        }
        .pc-xs-fs-30 {
          font-size: 30px !important;
        }
        .pc-xs-lh-42 {
          line-height: 42px !important;
        }
        .pc-xs-p-15-0 {
          padding: 15px 0 !important;
        }
        .pc-xs-p-25-20 {
          padding: 25px 20px !important;
        }
        .pc-xs-fs-14 {
          font-size: 14px !important;
        }
      }
    </style>
  </head>

  <!-- body wrapper  -->
  <body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #eaeaea" class="">
    <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This week's best news, tips and tutorials. Our year in review, the best sites of the year &amp; more</span>
    <table class="pc-email-body" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;">
      <tbody>
        <tr>
          <td class="pc-email-body-inner" align="center" valign="top">

            <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
              <v:fill type="tile" src="" color="#eaeaea">
              </v:fill>
            </v:background>
            <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
            <table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td width="620" align="center" valign="top">
                  <![endif]-->
            <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;max-width:620px;">
              <tbody>
                <tr>
                  <td align="left" valign="top" style="padding:0 10px;">
                    <!-- body wrapper -->





                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td height="20" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tbody>
                        <tr>
                          <td valign="top">

                            <!-- BEGIN MODULE: Content 3 -->
                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%" role="presentation">
                              <tbody>
                                <tr>
                                  <td class="pc-sm-p-15-10 pc-xs-p-5-0" style="vertical-align:top;padding:20px;background-color:#ffffff;" valign="top" bgcolor="#ffffff">
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- END MODULE: Content 3 -->

                            <!-- BEGIN MODULE: Header 5 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td class="pc-sm-p-20-25-35 pc-xs-p-15" style="padding:20px 35px 35px 35px;background-color:#ffffff;" valign="top" bgcolor="#ffffff">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding:10px 5px;">
                                            <a href="https://elementor.com/blog/?utm_source=mailchimp&utm_medium=email&utm_campaign=magazine-27-sub" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/08d77a35a5440eecde6540d14/images/62be0cbb-88d4-40dd-a111-a7147ec91b29.png" width="190" height="0" alt="Elementor Magazine" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #1B1B1B;"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td height="20" style="font-size:1px;line-height:1px;"> </td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" style="padding:0 5px;">
                                            <a href="https://elementor.com/blog/year-in-review-2019/?utm_source=mailchimp&utm_medium=email&utm_campaign=magazine-27-sub" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/08d77a35a5440eecde6540d14/images/dc042f12-e3b2-495e-8f55-c2becbb1a086.png" width="600" alt="Elementor Year In Review 2019" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; max-width: 100%; height: auto; display: block; Margin: 0 auto; color: #1B1B1B;"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="30" style="font-size:1px;line-height:1px;"> </td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td class="pc-fb-font" style="padding:0 5px;font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:500;font-size:14px;color:#a8a8a8;text-align:center;" valign="top"></td>
                                        </tr>
                                        <tr>
                                          <td height="0" style="font-size:1px;line-height:1px;"> </td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" style="padding:0 5px;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:36px;font-weight:800;line-height:46px;letter-spacing:-.6px;color:#000000;text-align:center;" valign="top">2019 - Year in Review</td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="font-size:1px;line-height:1px;"> </td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td class="pc-fb-font" valign="top" style="padding:0 5px;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;font-weight:300;line-height:28px;letter-spacing:-.2px;color:#474747;text-align:center;">Product features, users, content, employees, meetups - we are delighted to share with you some of the exciting moments and achievements that we celebrated this past year.</td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="line-height:1px;font-size:1px;"> </td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td style="padding:5px;" valign="top" align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:13px 17px;background-color:#000000;border-radius:5px;" bgcolor="#000000" valign="top" align="center">
                                                    <a href="https://elementor.com/blog/year-in-review-2019/?utm_source=mailchimp&utm_medium=email&utm_campaign=magazine-27-sub" style="line-height:24px;text-decoration:none;font-weight:500;display:block;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;">Read More →</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- END MODULE: Header 5 -->

                            <!-- BEGIN MODULE: E-Commerce 3 -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tbody>
                                <tr>
                                  <td class="pc-sm-p-30-10 pc-xs-p-15-0" style="padding:30px 20px;background-color:#ffffff;" valign="top" bgcolor="#ffffff">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;" valign="top">

                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                              <tr>
                                                <td width="50%" valign="top">
                                                  <![endif]-->
                                            <div class="pc-sm-mw-100pc" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:10px 20px;" valign="top">
                                                      <a href="https://elementor.com/blog/elementor-best-sites-2019/?utm_source=mailchimp&utm_medium=email&utm_campaign=magazine-27-sub" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/08d77a35a5440eecde6540d14/images/5cef5a9f-2bc7-4f06-9ac4-3dbd1a96a1e8.png" width="800" alt="2019 Elementor's Showcase Madness" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #151515; max-width: 100%; height: auto; display: block;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>

                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td width="50%" valign="top">
                                            <![endif]-->
                                            <div class="pc-sm-mw-100pc" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:10px 20px 0;" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tbody>
                                                          <tr>
                                                            <td class="pc-fb-font" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;color:#a8a8a8;" valign="top">Design</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" style="font-size:1px;line-height:1px;"> </td>
                                                          </tr>
                                                        </tbody>
                                                        <tbody>
                                                          <tr>
                                                            <td class="pc-fb-font" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:1.42;letter-spacing:-.4px;color:#151515;" valign="top">The 1st Elementor Showcase Madness</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" style="font-size:1px;line-height:1px;"> </td>
                                                          </tr>
                                                        </tbody>
                                                        <tbody>
                                                          <tr>
                                                            <td class="pc-fb-font" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;font-weight:300;line-height:1.5;color:#a8a8a8;" valign="top">Over 100 websites were reviewed but only 10 made it to the finals. Here are the best Elementor websites of 2019.</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" style="font-size:1px;line-height:1px;"> </td>
                                                          </tr>
                                                        </tbody>
                                                        <tbody>
                                                          <tr>
                                                            <td style="font-size:0;" valign="top">

                                                              <!--[if (gte mso 9)|(IE)]>
                                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                <tr>
                                                                  <td valign="middle">
                                                                    <![endif]-->
                                                              <div style="display:inline-block;vertical-align:middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="padding:10px 20px 10px 0;" valign="top">
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>

                                                              <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td valign="middle">
                                                              <![endif]-->
                                                              <div style="display:inline-block;vertical-align:middle;">
                                                              </div>

                                                              <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <![endif]-->
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>

                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- END MODULE: E-Commerce 3 -->

                            <!-- BEGIN MODULE: E-Commerce 3 -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tbody>
                                <tr>
                                  <td class="pc-sm-p-30-10 pc-xs-p-15-0" style="padding:30px 20px;background-color:#ffffff;" valign="top" bgcolor="#ffffff">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;" valign="top">

                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                              <tr>
                                                <td width="50%" valign="top">
                                                  <![endif]-->
                                            <div class="pc-sm-mw-100pc" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:10px 20px;" valign="top">
                                                      <a href="https://elementor.com/blog/why-use-theme-builder/?utm_source=mailchimp&utm_medium=email&utm_campaign=magazine-27-sub" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/08d77a35a5440eecde6540d14/images/23773052-c40b-4c57-a0c4-840382606553.png" width="800" alt="3 reasons to choose theme builder over themes" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #151515; max-width: 100%; height: auto; display: block;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>

                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td width="50%" valign="top">
                                            <![endif]-->
                                            <div class="pc-sm-mw-100pc" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:10px 20px 0;" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tbody>
                                                          <tr>
                                                            <td class="pc-fb-font" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;color:#a8a8a8;" valign="top">Monday Masterclass</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" style="font-size:1px;line-height:1px;"> </td>
                                                          </tr>
                                                        </tbody>
                                                        <tbody>
                                                          <tr>
                                                            <td class="pc-fb-font" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:1.42;letter-spacing:-.4px;color:#151515;" valign="top">3 Reasons to Choose Theme Builder Over Themes</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" style="font-size:1px;line-height:1px;"> </td>
                                                          </tr>
                                                        </tbody>
                                                        <tbody>
                                                          <tr>
                                                            <td class="pc-fb-font" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;font-weight:300;line-height:1.5;color:#a8a8a8;" valign="top">Learn how to take your design beyond the limitations of themes.</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" style="font-size:1px;line-height:1px;"> </td>
                                                          </tr>
                                                        </tbody>
                                                        <tbody>
                                                          <tr>
                                                            <td style="font-size:0;" valign="top">

                                                              <!--[if (gte mso 9)|(IE)]>
                                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                <tr>
                                                                  <td valign="middle">
                                                                    <![endif]-->
                                                              <div style="display:inline-block;vertical-align:middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="padding:10px 20px 10px 0;" valign="top">
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>

                                                              <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td valign="middle">
                                                              <![endif]-->
                                                              <div style="display:inline-block;vertical-align:middle;">
                                                              </div>

                                                              <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <![endif]-->
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>

                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- END MODULE: E-Commerce 3 -->

                            <!-- BEGIN MODULE: E-Commerce 3 -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tbody>
                                <tr>
                                  <td class="pc-sm-p-30-10 pc-xs-p-15-0" style="padding:30px 20px;background-color:#ffffff;" valign="top" bgcolor="#ffffff">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;" valign="top">

                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                              <tr>
                                                <td width="50%" valign="top">
                                                  <![endif]-->
                                            <div class="pc-sm-mw-100pc" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:10px 20px;" valign="top">
                                                      <a href="https://elementor.com/blog/famous-wordpress-websites/?utm_source=mailchimp&utm_medium=email&utm_campaign=magazine-27-sub" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/08d77a35a5440eecde6540d14/images/278dec56-559d-4038-85d8-6ece6563427e.png" width="800" alt="25 Famous WordPress Websites That You’ll Definitely Recognize" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #151515; max-width: 100%; height: auto; display: block;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>

                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td width="50%" valign="top">
                                            <![endif]-->
                                            <div class="pc-sm-mw-100pc" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:10px 20px 0;" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tbody>
                                                          <tr>
                                                            <td class="pc-fb-font" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;color:#a8a8a8;" valign="top">WordPress</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" style="font-size:1px;line-height:1px;"> </td>
                                                          </tr>
                                                        </tbody>
                                                        <tbody>
                                                          <tr>
                                                            <td class="pc-fb-font" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:1.42;letter-spacing:-.4px;color:#151515;" valign="top">25 Famous Websites That Use WordPress</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" style="font-size:1px;line-height:1px;"> </td>
                                                          </tr>
                                                        </tbody>
                                                        <tbody>
                                                          <tr>
                                                            <td class="pc-fb-font" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;font-weight:300;line-height:1.5;color:#a8a8a8;" valign="top">These sites prove WordPress is not just for small businesses or blogs.</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" style="font-size:1px;line-height:1px;"> </td>
                                                          </tr>
                                                        </tbody>
                                                        <tbody>
                                                          <tr>
                                                            <td style="font-size:0;" valign="top">

                                                              <!--[if (gte mso 9)|(IE)]>
                                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                <tr>
                                                                  <td valign="middle">
                                                                    <![endif]-->
                                                              <div style="display:inline-block;vertical-align:middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="padding:10px 20px 10px 0;" valign="top">
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>

                                                              <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td valign="middle">
                                                              <![endif]-->
                                                              <div style="display:inline-block;vertical-align:middle;">
                                                              </div>

                                                              <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <![endif]-->
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>

                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- END MODULE: E-Commerce 3 -->

                            <!-- BEGIN MODULE: E-Commerce 3 -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tbody>
                                <tr>
                                  <td class="pc-sm-p-30-10 pc-xs-p-15-0" style="padding:30px 20px;background-color:#ffffff;" valign="top" bgcolor="#ffffff">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0;" valign="top">

                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                              <tr>
                                                <td width="50%" valign="top">
                                                  <![endif]-->
                                            <div class="pc-sm-mw-100pc" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:10px 20px;" valign="top">
                                                      <a href="https://elementor.com/blog/podcast-56-jay-acunzo/?utm_source=mailchimp&utm_medium=email&utm_campaign=magazine-27-sub" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/08d77a35a5440eecde6540d14/images/5800510d-cd6f-4116-91e9-61d960afb60f.png" width="800" alt="Elementor Podcast with Jay Acunzo" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #151515; max-width: 100%; height: auto; display: block;"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>

                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td width="50%" valign="top">
                                            <![endif]-->
                                            <div class="pc-sm-mw-100pc" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:10px 20px 0;" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tbody>
                                                          <tr>
                                                            <td class="pc-fb-font" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;color:#a8a8a8;" valign="top">Podcast</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" style="font-size:1px;line-height:1px;"> </td>
                                                          </tr>
                                                        </tbody>
                                                        <tbody>
                                                          <tr>
                                                            <td class="pc-fb-font" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:1.42;letter-spacing:-.4px;color:#151515;" valign="top">Breaking the Rules of Content Marketing</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" style="font-size:1px;line-height:1px;"> </td>
                                                          </tr>
                                                        </tbody>
                                                        <tbody>
                                                          <tr>
                                                            <td class="pc-fb-font" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;font-weight:300;line-height:1.5;color:#a8a8a8;" valign="top">Jay Acunzo, a keynote speaker and podcaster, talks about the crucial skills we will be needing in the future.</td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" style="font-size:1px;line-height:1px;"> </td>
                                                          </tr>
                                                        </tbody>
                                                        <tbody>
                                                          <tr>
                                                            <td style="font-size:0;" valign="top">

                                                              <!--[if (gte mso 9)|(IE)]>
                                                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                <tr>
                                                                  <td valign="middle">
                                                                    <![endif]-->
                                                              <div style="display:inline-block;vertical-align:middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="padding:10px 20px 10px 0;" valign="top">
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>

                                                              <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td valign="middle">
                                                              <![endif]-->
                                                              <div style="display:inline-block;vertical-align:middle;">
                                                              </div>

                                                              <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <![endif]-->
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>

                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- END MODULE: E-Commerce 3 -->

                            <!-- BEGIN MODULE: Footer 6 -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tbody>
                                <tr>
                                  <td class="pc-sm-p-38-30-40 pc-xs-p-25-20" style="padding:38px 40px 40px 40px;background-color:#000000;" valign="top" bgcolor="#000000">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="pc-xs-fs-14" style="text-align:center;font-family:Arial, sans-serif;font-size:24px;" valign="top">
                                            <a href="https://www.facebook.com/elemntor" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/08d77a35a5440eecde6540d14/images/e2b6c0b0-ddd7-49d2-a466-cb276001e8e2.png" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff; height: auto"></a>
                                            <span>   </span><a href="https://twitter.com/elemntor" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/08d77a35a5440eecde6540d14/images/6c7193b7-4491-4438-b06c-3a247e9ebfdb.png" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff; height: auto"></a><span>   </span><a href="https://www.youtube.com/c/elementor?sub_confirmation=1" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/08d77a35a5440eecde6540d14/images/140fea58-2699-41dc-b9c3-768f54b8c1a9.png" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff; height: auto"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="font-size:1px;line-height:1px;"> </td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td class="pc-fb-font" style="text-align:center;line-height:20px;letter-spacing:-.2px;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;color:#D8D8D8;" valign="top">
                                            <div style="text-align:center;">
                                              <a style="color:#d8d8d8;" href="https://elementor.com/blog/?utm_source=mailchimp&utm_medium=email&utm_campaign=magazine-27-sub">Elementor Magazine</a>
                                              <br>
                                              <br>© 2020 Elementor
                                              8 THE GRN STE A
                                              DOVER, DE 19901
                                              USA
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="13" style="font-size:1px;line-height:1px;"> </td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td class="pc-fb-font" style="text-align:center;font-size:0;" valign="top">
                                            <a style="text-decoration:none;line-height:24px;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;color:#eaeaea;" href="#">Unsubscribe</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- END MODULE: Footer 6 -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td height="20" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                      </tbody>
                    </table>


                    <!-- body wrapper end -->
                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Fix for Gmail on iOS -->
    <div class="pc-gmail-fix" style="white-space:nowrap;font:15px courier;line-height:0;"> </div>
    <img src="https://elementor.us7.list-manage.com/track/open.php?u=08d77a35a5440eecde6540d14&id=6368862501&e=861b3ee8db" height="1" width="1">
  </body>
    <!-- body wrapper end -->

</html>
