<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <style type="text/css">
    @media only screen and (max-width:480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important
      }

      body {
        width: 100% !important;
        min-width: 100% !important
      }

      #bodyCell {
        padding: 10px !important
      }

      table.kmMobileHide {
        display: none !important
      }

      table.kmDesktopOnly,
      td.kmDesktopOnly,
      th.kmDesktopOnly,
      tr.kmDesktopOnly,
      td.kmDesktopWrapHeaderMobileNone {
        display: none !important
      }

      table.kmMobileOnly {
        display: table !important
      }

      tr.kmMobileOnly {
        display: table-row !important
      }

      td.kmMobileOnly,
      td.kmDesktopWrapHeader,
      th.kmMobileOnly {
        display: table-cell !important
      }

      tr.kmMobileNoAlign,
      table.kmMobileNoAlign {
        float: none !important;
        text-align: initial !important;
        vertical-align: middle !important;
        table-layout: fixed !important
      }

      tr.kmMobileCenterAlign {
        float: none !important;
        text-align: center !important;
        vertical-align: middle !important;
        table-layout: fixed !important
      }

      td.kmButtonCollection {
        padding-left: 9px !important;
        padding-right: 9px !important;
        padding-top: 9px !important;
        padding-bottom: 9px !important
      }

      td.kmMobileHeaderStackDesktopNone,
      img.kmMobileHeaderStackDesktopNone,
      td.kmMobileHeaderStack {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        padding-bottom: 9px !important;
        padding-right: 0 !important;
        padding-left: 0 !important
      }

      td.kmMobileWrapHeader,
      td.kmMobileWrapHeaderDesktopNone {
        display: inline-block !important
      }

      td.kmMobileHeaderSpacing {
        padding-right: 10px !important
      }

      td.kmMobileHeaderNoSpacing {
        padding-right: 0 !important
      }

      table.kmDesktopAutoWidth {
        width: inherit !important
      }

      table.kmMobileAutoWidth {
        width: 100% !important
      }

      table.kmTextContentContainer {
        width: 100% !important
      }

      table.kmBoxedTextContentContainer {
        width: 100% !important
      }

      td.kmImageContent {
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      img.kmImage {
        width: 100% !important
      }

      td.kmMobileStretch {
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      table.kmSplitContentLeftContentContainer,
      table.kmSplitContentRightContentContainer,
      table.kmColumnContainer,
      td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,
      td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,
      table.kmVerticalButton,
      table.kmVerticalButtonContent {
        width: 100% !important
      }

      td.kmButtonCollectionInner {
        padding-left: 9px !important;
        padding-right: 9px !important;
        padding-top: 9px !important;
        padding-bottom: 9px !important
      }

      td.kmVerticalButtonIconContent,
      td.kmVerticalButtonTextContent,
      td.kmVerticalButtonContentOuter {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 9px !important
      }

      table.kmSplitContentLeftContentContainer td.kmTextContent,
      table.kmSplitContentRightContentContainer td.kmTextContent,
      table.kmColumnContainer td.kmTextContent,
      table.kmSplitContentLeftContentContainer td.kmImageContent,
      table.kmSplitContentRightContentContainer td.kmImageContent {
        padding-top: 9px !important
      }

      td.rowContainer.kmFloatLeft,
      td.rowContainer.kmFloatLeft,
      td.rowContainer.kmFloatLeft.firstColumn,
      td.rowContainer.kmFloatLeft.firstColumn,
      td.rowContainer.kmFloatLeft.lastColumn,
      td.rowContainer.kmFloatLeft.lastColumn {
        float: left;
        clear: both;
        width: 100% !important
      }

      table.templateContainer,
      table.templateContainer.brandingContainer,
      div.templateContainer,
      div.templateContainer.brandingContainer,
      table.templateRow {
        max-width: 600px !important;
        width: 100% !important
      }

      h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
      }

      h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
      }

      h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
      }

      h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
      }

      td.kmTextContent {
        font-size: 14px !important;
        line-height: 1.3 !important
      }

      td.kmTextBlockInner td.kmTextContent {
        padding-right: 18px !important;
        padding-left: 18px !important
      }

      table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
        padding-left: 9px !important;
        padding-right: 9px !important
      }

      table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
        font-size: 14px !important;
        line-height: 1.3 !important;
        padding-left: 4px !important;
        padding-right: 4px !important
      }
    }
  </style>
  <!--[if mso]> <style> .templateContainer { border: 0px none #AAAAAA; background-color: #FFFFFF; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style> <![endif]-->
</head>

<body style="margin:0;padding:0;background-color:#BDDDF5">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload"
      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-color:#BDDDF5;height:100%;margin:0;width:100%">
      <tbody>
        <tr>
          <td align="center" id="bodyCell" valign="top"
            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
            <!--[if !mso]><!-->
            <div class="templateContainer" style="border:0 none #AAA;background-color:none;border-radius:0;display: table; width:600px">
              <div class="templateContainerInner" style="padding:0">
                <!--<![endif]-->
                <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                  <tr>
                    <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                      <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                        <tbody>
                          <tr>
                            <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmTextBlockOuter">
                                  <tr>
                                    <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#BDDDF5;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td class="kmTextContent" valign="top"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:12px;color:#727272;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;'>
                                              <span style="font-size:10px;">Can't see this email? {% web_view %}</span> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#BDDDF5">
                                <tbody class="kmDividerBlockOuter">
                                  <tr>
                                    <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:30px;">
                                      <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock kmDesktopOnly" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#BDDDF5">
                                <tbody class="kmDividerBlockOuter">
                                  <tr>
                                    <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:10px;">
                                      <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                      <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                        <tbody>
                          <tr>
                            <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                              <!--[if !mso]><!-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock kmMobileOnly"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none;background-color:#BDDDF5">
                                <tbody class="kmDividerBlockOuter">
                                  <tr>
                                    <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:10px;">
                                      <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                      <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                        <tbody>
                          <tr>
                            <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                              <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                <tbody class="kmImageBlockOuter">
                                  <tr>
                                    <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-right:9;padding-left:9;" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                        <tbody>
                                          <tr>
                                            <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;"> <a
                                                href="https://www.doelashes.com/collections/lashes" target="_self" style="word-wrap:break-word;max-width:100%;color:#15C;font-weight:normal;text-decoration:underline"> <img align="left" alt=""
                                                  class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/NZVX2J/images/e4ac9f08-c845-447b-a627-0a864ae760a8.png" width="582"
                                                  style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;margin-right:0;max-width:1146px;padding:0;border-width:0;" />
                                              </a> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                      <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                        <tbody>
                          <tr>
                            <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#BDDEF7">
                                <tbody class="kmDividerBlockOuter">
                                  <tr>
                                    <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:30px;">
                                      <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmTextBlockOuter">
                                  <tr>
                                    <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#BDDEF7;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td class="kmTextContent" valign="top"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;color:#FFFFFF;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;'>
                                              <span style="font-family:arial black,arial,sans-serif;"></span>
                                              <h1
                                                style='color:#222;display:block;font-family:"Helvetica Neue", Arial;font-size:32px;font-style:normal;font-weight:normal;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:20px;text-align:left;text-align: center;'>
                                                <span style="color:#FFFFFF;"><span style="font-family:arial black,arial,sans-serif;">A LOOK YOU CAN COUNT ON</span></span></h1>
                                            </td>
                                          </tr>
                                          <!-- body -->
                                          <tr>
                                            <td class="kmTextContent" valign="top"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;color:#FFFFFF;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;'>
                                              <span style="font-family:arial black,arial,sans-serif;"></span>
                                              <p style="margin:0;padding-bottom:0;letter-spacing:2px"><span style="color:#FFFFFF;">Your look matters. Whether it’s a job interview, a fancy brunch, or just a last minute party, you want to look your best. You need to be sure that lashes are able to hold it down when you get down. </span></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                <tbody class="kmImageBlockOuter">
                                  <tr>
                                    <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:9;background-color:#BDDEF7;padding-left:9;" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                        <tbody>
                                          <tr>
                                            <td class="kmImageContent" valign="top"
                                              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:20px;padding-bottom:10px;padding-left:9px;padding-right:9px;text-align: center;">
                                              <a href="https://www.doelashes.com/collections/lashes"> <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/NZVX2J/images/a378b552-4a1a-43dc-9817-80c0af6694bc.png" width="100"
                                                style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:100px;padding:0;border-width:0;" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                              <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmTextBlockOuter">
                                  <tr>
                                    <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#BDDEF7;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>

                                          <!-- body -->
                                          <tr>
                                            <td class="kmTextContent" valign="top"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;color:#FFFFFF;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:20px;'>
                                              <span style="font-family:arial black,arial,sans-serif;"></span>
                                              <p style="margin:0;padding-bottom:0;letter-spacing:2px"><span style="color:#FFFFFF;">
                                            With Doe Eye Lashes and a little bit of TLC you can be sure that your eyes will shine, not just today but for the next day.
                                              </span></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>




                                                                    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                                      <tbody class="kmImageBlockOuter">
                                                                        <tr>
                                                                          <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-right:9;background-color:#BDDEF7;padding-left:9;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%"
                                                                              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td class="kmImageContent" valign="top"
                                                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:20px;padding-bottom:10px;padding-left:9px;padding-right:9px;text-align: center;">
                                                                                    <a href="https://www.doelashes.com/collections/lashes">
                                                                                    <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/NZVX2J/images/503ce7e2-080a-4053-a012-ea6788a62b94.png" width="100"
                                                                                      style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:100px;padding:0;border-width:0;" />
                                                                                      </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>

                                                                    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                      <tbody class="kmTextBlockOuter">
                                                                        <tr>
                                                                          <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#BDDEF7;">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                              <tbody>

                                                                                <!-- body -->
                                                                                <tr>
                                                                                  <td class="kmTextContent" valign="top"
                                                                                    style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;color:#FFFFFF;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:20px;'>
                                                                                    <span style="font-family:arial black,arial,sans-serif;"></span>
                                                                                    <p style="margin:0;padding-bottom:0;letter-spacing:2px"><span style="color:#FFFFFF;">Made from highest quality Korean Silk, on average with proper maintenance and care, customers can expect to be able to reuse their lashes over 15 times. <br><br>What are you waiting for? </span></p>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>

                                                                    <!-- button -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important">
                                                                  <tbody class="kmButtonBlockOuter">
                                                                    <tr>
                                                                      <td valign="top" align="center" class="kmButtonBlockInner"
                                                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:20px;padding-bottom:30px;padding-left:18;padding-right:18;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="" class="kmButtonContentContainer"
                                                                          style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#E34F30;border-radius:5px;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <!--[if !mso]><!-->
                                                                              <td align="center" valign="middle" class="kmButtonContent"
                                                                                style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:"Helvetica Neue", Arial;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-size:16px;font-family:"Helvetica Neue", Arial;font-weight:bold;'>
                                                                                <a class="kmButton" title="" href="https://www.doelashes.com/collections/lashes" target="_self"
                                                                                  style='word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#15C;font-family:"Helvetica Neue", Arial;font-size:16px;text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:20px;padding-right:20px;font-family:"Helvetica Neue", Arial; ;'>SHOP
                                                                                  NOW</a> </td>
                                                                              <!--<![endif]-->
                                                                              <!--[if mso]> <td align="center" valign="middle" class="kmButtonContent" style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;"> <a class="kmButton" title="" href="http://" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:0px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">SHOP NOW</a> </td> <![endif]-->
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <!-- button -->



                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>


    <!-- two col left -->

                    <!-- two col left -->


                  <tr>
                    <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed; padding-top:20px">
                      <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                        <tbody>
                          <tr>
                            <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#BDDEF7">
                                <tbody class="kmDividerBlockOuter">
                                  <tr>
                                    <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:20px;">
                                      <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important">
                                <tbody class="kmButtonBlockOuter">
                                  <tr>
                                    <td valign="top" align="center" class="kmButtonBlockInner"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9;padding-bottom:9;background-color:#BDDDF5;padding-left:18;padding-right:18;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonContentContainer"
                                        style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#FFFFFF;border-radius:20px;min-width: 100%">
                                        <tbody>
                                          <tr>
                                            <!--[if !mso]><!-->
                                            <td align="center" valign="middle" class="kmButtonContent"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:"Helvetica Neue", Arial;font-size:16px;color:#BDDDF5;letter-spacing:0px;font-size:16px;font-family:"Helvetica Neue", Arial;font-weight:bold;'>
                                              <a class="kmButton" title="" href="http://www.doelashes.com/" target="_self"
                                                style='word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#15C;font-family:"Helvetica Neue", Arial;font-size:16px;text-decoration:none; display: inline-block; width:100%;padding-top:15px;padding-bottom:15px;font-size:16px;color:#BDDDF5;letter-spacing:0px;font-weight:bold;font-family:"Helvetica Neue", Arial;;'>Visit
                                                Doe</a> </td>
                                            <!--<![endif]-->
                                            <!--[if mso]> <td align="center" valign="middle" class="kmButtonContent" style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#BDDDF5;letter-spacing:0px;font-weight:bold;padding-left:30px;padding-right:30px;font-family:&quot;Helvetica Neue&quot;, Arial;"> <a class="kmButton" title="" href="http://www.doelashes.com/" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#BDDDF5;letter-spacing:0px;font-weight:bold;padding-left:30px;padding-right:30px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-30px;margin-right:-30px;">Visit Doe</a> </td> <![endif]-->
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important">
                                <tbody class="kmButtonBlockOuter">
                                  <tr>
                                    <td valign="top" align="center" class="kmButtonBlockInner"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9;padding-bottom:9;background-color:#BDDDF5;padding-left:18;padding-right:18;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonContentContainer"
                                        style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#FFFFFF;border-radius:20px;min-width: 100%">
                                        <tbody>
                                          <tr>
                                            <!--[if !mso]><!-->
                                            <td align="center" valign="middle" class="kmButtonContent"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:"Helvetica Neue", Arial;font-size:16px;color:#BDDDF5;letter-spacing:0px;font-size:16px;font-family:"Helvetica Neue", Arial;font-weight:bold;'>
                                              <a class="kmButton" title="" href="https://www.doelashes.com/collections/most-poppin" target="_self"
                                                style='word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#15C;font-family:"Helvetica Neue", Arial;font-size:16px;text-decoration:none; display: inline-block; width:100%;padding-top:15px;padding-bottom:15px;font-size:16px;color:#BDDDF5;letter-spacing:0px;font-weight:bold;font-family:"Helvetica Neue", Arial;;'>Best
                                                Sellers</a> </td>
                                            <!--<![endif]-->
                                            <!--[if mso]> <td align="center" valign="middle" class="kmButtonContent" style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#BDDDF5;letter-spacing:0px;font-weight:bold;padding-left:30px;padding-right:30px;font-family:&quot;Helvetica Neue&quot;, Arial;"> <a class="kmButton" title="" href="https://www.doelashes.com/collections/most-poppin" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#BDDDF5;letter-spacing:0px;font-weight:bold;padding-left:30px;padding-right:30px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-30px;margin-right:-30px;">Best Sellers</a> </td> <![endif]-->
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important">
                                <tbody class="kmButtonBlockOuter">
                                  <tr>
                                    <td valign="top" align="center" class="kmButtonBlockInner"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:9;padding-bottom:9;background-color:#BDDDF5;padding-left:18;padding-right:18;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonContentContainer"
                                        style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#FFFFFF;border-radius:20px;min-width: 100%">
                                        <tbody>
                                          <tr>
                                            <!--[if !mso]><!-->
                                            <td align="center" valign="middle" class="kmButtonContent"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:"Helvetica Neue", Arial;font-size:16px;color:#BDDDF5;letter-spacing:0px;font-size:16px;font-family:"Helvetica Neue", Arial;font-weight:bold;'>
                                              <a class="kmButton" title="" href="https://www.doelashes.com/pages/reviews" target="_self"
                                                style='word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#15C;font-family:"Helvetica Neue", Arial;font-size:16px;text-decoration:none; display: inline-block; width:100%;padding-top:15px;padding-bottom:15px;font-size:16px;color:#BDDDF5;letter-spacing:0px;font-weight:bold;font-family:"Helvetica Neue", Arial;;'>Love
                                                Letters</a> </td>
                                            <!--<![endif]-->
                                            <!--[if mso]> <td align="center" valign="middle" class="kmButtonContent" style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#BDDDF5;letter-spacing:0px;font-weight:bold;padding-left:30px;padding-right:30px;font-family:&quot;Helvetica Neue&quot;, Arial;"> <a class="kmButton" title="" href="https://www.doelashes.com/pages/reviews" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#BDDDF5;letter-spacing:0px;font-weight:bold;padding-left:30px;padding-right:30px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-30px;margin-right:-30px;">Love Letters</a> </td> <![endif]-->
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#BDDEF7">
                                <tbody class="kmDividerBlockOuter">
                                  <tr>
                                    <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:20px;">
                                      <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                      <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                        <tbody>
                          <tr>
                            <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                              <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmButtonBarOuter">
                                  <tr>
                                    <td class="kmButtonBarInner" align="center" valign="top"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:9px;padding-bottom:9px;background-color:#BDDDF5;padding-left:9px;padding-right:9px;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-left:9px;padding-right:9px;">
                                              <table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-family:"Helvetica Neue", Arial'>
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-right:10px;"> <a
                                                                        href="https://facebook.com/mydoelashes" target="_blank" style="word-wrap:break-word;max-width:100%;color:#15C;font-weight:normal;text-decoration:underline"><img
                                                                          src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/facebook_96.png" alt="Button Text" class="kmButtonBlockIcon" width="48"
                                                                          style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width:48px; max-width:48px; display:block;" /></a> </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"> <a href="https://instagram.com/doe.bby" target="_blank"
                                                                        style="word-wrap:break-word;max-width:100%;color:#15C;font-weight:normal;text-decoration:underline"><img
                                                                          src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/instagram_96.png" alt="Custom" class="kmButtonBlockIcon" width="48"
                                                                          style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;width:48px; max-width:48px; display:block;" /></a> </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#BDDEF7">
                                <tbody class="kmDividerBlockOuter">
                                  <tr>
                                    <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:20px;">
                                      <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#BDDDF5">
                                <tbody class="kmDividerBlockOuter">
                                  <tr>
                                    <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:20px;">
                                      <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmTextBlockOuter">
                                  <tr>
                                    <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#BDDDF5;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td class="kmTextContent" valign="top"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:16px;color:#FFFFFF;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;'>
                                              <p style="margin:0;padding-bottom:0;letter-spacing:2px">DOELASHES.COM</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmTextBlockOuter">
                                  <tr>
                                    <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#BDDDF5;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td class="kmTextContent" valign="top"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:12px;color:#FFFFFF;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;background-color:#BDDDF5;'>
                                              <p style="margin:0;padding-bottom:1em;letter-spacing:2px">4590 Macarthur Blvd, #500</p>
                                              <p style="margin:0;padding-bottom:0;letter-spacing:2px">Newport Beach, CA 92660</p>
                                                <p style="margin:0;padding-top:20px;letter-spacing:2px; font-size:9px"><a href ="{% unsubscribe_link %}" style="color: white;">Unsubscribe here.</a></p>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if !mso]><!-->
              </div>
            </div>
            <!--<![endif]-->
            <!--[if mso]> </td> </tr> </tbody> </table> <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </center>
</body>

</html>
