<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!--[if !mso]>
<!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Sample Client Email</title>
    <!--[if mso]>
    <style>
      .pc-fb-font {
      font-family:Helvetica,Arial,sans-serif !important;
      }
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #eaeaea">
    <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This week's best news, tips and tutorials. Our year in review, the best sites of the year &amp; more</span>
    <table class="pc-email-body" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;">
      <tbody>
        <tr>
          <td class="pc-email-body-inner" align="center" valign="top">

            <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
              <v:fill type="tile" src="" color="#eaeaea">
              </v:fill>
            </v:background>
            <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
            <table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td width="620" align="center" valign="top">
                  <![endif]-->
            <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;max-width:620px;">
              <tbody>
                <tr>
                  <td align="left" valign="top" style="padding:0 10px;">
                    <!-- body wrapper -->
    <!-- header -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" width="600">
  <tr>
    <td colspan="2">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">

              <tr id="hero_V2" class="NYT_header">
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td height="10" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="150" align="center" valign="middle" style="  padding-left:0px"><a data-link-category="Top Navigation" class="NYT_HomePage"
                                href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhLWeH891EAzey7zf3DLzazbyzcKEzbmnmbg3pczdLzb5jCj0m32AJcppvkDtzbEmIMOOOefVXtpKX%3DABWUWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmFpTg2e5ywpTmvCBY5wxf_ApiS1fyT3AsZo-dtALImyM-sQpWzZNU-Ofh7tQvIUu-DNLXJEvJGbz_Jd2GAjkqQwUhiFrxnpS4C8oWJT18."
                                target="_blank" style="color:#000001;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nyt/contentlibrary/globaldocuments/headers/images/2018-New-Template-NYT_Logo_Small.png" width="150" height="40"
                                  border="0" alt="The New York Times" style="display:block; color: #000000; font-family: Arial; font-size: 12px;" /></a></td>
                            <td class="em_hide" align="right" valign="middle" style=" width:100%; font-family: Arial, Helvetica, sans-serif; font-size:11px; text-align:right; color:#999999; padding-right:0px;"><a data-link-category="Top Navigation"
                                class="View_Online" href="#" style="color:#999999;text-decoration:underline;" target="_blank">View in Browser</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="1" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background: #000000;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>

          </td>

        </tr>
      </table>
    </td>
  </tr>
</table>

    <!-- header -->
    <section>
      <!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sample Client</title>
  </head>
  <body>
<!-- BEGIN MODULE: Header 5 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tbody>
    <tr>
      <td class="pc-sm-p-20-25-35 pc-xs-p-15" style="padding:0px 35px 35px 35px;background-color:#ffffff;" valign="top" bgcolor="#ffffff">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tbody>
            <tr>
              <td height="20" style="font-size:1px;line-height:1px;"> </td>
            </tr>
          </tbody>


          <tbody>
            <tr>
              <td valign="top" align="center" style="padding:0 5px;">
                <a href="https://elementor.com/blog/year-in-review-2019/?utm_source=mailchimp&utm_medium=email&utm_campaign=magazine-27-sub" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/08d77a35a5440eecde6540d14/images/dc042f12-e3b2-495e-8f55-c2becbb1a086.png" width="600" alt="Elementor Year In Review 2019" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; border-radius: 6px; max-width: 100%; height: auto; display: block; Margin: 0 auto; color: #1B1B1B;"></a>
              </td>
            </tr>
            <tr>
              <td height="30" style="font-size:1px;line-height:1px;"> </td>
            </tr>
          </tbody>


          <tbody>
            <tr>
              <td class="pc-fb-font" style="padding:0 5px;font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:500;font-size:14px;color:#a8a8a8;text-align:center;" valign="top"></td>
            </tr>
            <tr>
              <td height="0" style="font-size:1px;line-height:1px;"> </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" style="padding:0 5px;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:36px;font-weight:800;line-height:46px;letter-spacing:-.6px;color:#000000;text-align:center;" valign="top">Faucibus vitae aliquet</td>
            </tr>
            <tr>
              <td height="20" style="font-size:1px;line-height:1px;"> </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td class="pc-fb-font" valign="top" style="padding:0 5px;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;font-weight:300;line-height:28px;letter-spacing:-.2px;color:#474747;text-align:center;">HELLO, TEAM !</td>
            </tr>
            <tr>
              <td height="20" style="line-height:1px;font-size:1px;"> </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td style="padding:5px;" valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td style="padding:13px 17px;background-color:#000000;border-radius:5px;" bgcolor="#000000" valign="top" align="center">
                        <a href="/lp_1.html" style="line-height:24px;text-decoration:none;font-weight:500;display:block;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;">Read More →</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tbody>
    <tr>
      <td class="pc-sm-p-30-10 pc-xs-p-15-0" style="padding:30px 20px;background-color:#ffffff;" valign="top" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
          <tbody>
            <tr>
              <td style="font-size:0;" valign="top">

                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td width="50%" valign="top">
                      <![endif]-->
                      <!-- img START -->
                <div class="pc-sm-mw-100pc" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td style="padding:10px 20px;" valign="top">
                          <a href="/lp_1.html" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/08d77a35a5440eecde6540d14/images/5cef5a9f-2bc7-4f06-9ac4-3dbd1a96a1e8.png" width="800" alt="2019 Elementor's Showcase Madness" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #151515; max-width: 100%; height: auto; display: block;"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- img END -->

                <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="50%" valign="top">
                <![endif]-->
                <!-- col content START -->
                <div class="pc-sm-mw-100pc" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td style="padding:10px 20px 0;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-fb-font" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:1.42;letter-spacing:-.4px;color:#151515;" valign="top">Lorem ipsum dolor</td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:1px;line-height:1px;"> </td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td class="pc-fb-font" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;font-weight:300;line-height:1.5;color:#a8a8a8;" valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:1px;line-height:1px;"> </td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td style="font-size:0;" valign="top">

                                  <!--[if (gte mso 9)|(IE)]>
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td valign="middle">
                                        <![endif]-->
                                  <div style="display:inline-block;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding:10px 20px 10px 0;" valign="top">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="middle">
                                  <![endif]-->
                                  <div style="display:inline-block;vertical-align:middle;">
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- col content START -->

                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tbody>
    <tr>
      <td class="pc-sm-p-30-10 pc-xs-p-15-0" style="padding:30px 20px;background-color:#ffffff;" valign="top" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
          <tbody>
            <tr>
              <td style="font-size:0;" valign="top">

                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td width="50%" valign="top">
                      <![endif]-->
                      <!-- img START -->
                <div class="pc-sm-mw-100pc" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td style="padding:10px 20px;" valign="top">
                          <a href="/lp_1.html" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/08d77a35a5440eecde6540d14/images/5cef5a9f-2bc7-4f06-9ac4-3dbd1a96a1e8.png" width="800" alt="2019 Elementor's Showcase Madness" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #151515; max-width: 100%; height: auto; display: block;"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- img END -->

                <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="50%" valign="top">
                <![endif]-->
                <!-- col content START -->
                <div class="pc-sm-mw-100pc" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td style="padding:10px 20px 0;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-fb-font" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:1.42;letter-spacing:-.4px;color:#151515;" valign="top">Lorem ipsum dolor</td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:1px;line-height:1px;"> </td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td class="pc-fb-font" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;font-weight:300;line-height:1.5;color:#a8a8a8;" valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:1px;line-height:1px;"> </td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td style="font-size:0;" valign="top">

                                  <!--[if (gte mso 9)|(IE)]>
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td valign="middle">
                                        <![endif]-->
                                  <div style="display:inline-block;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding:10px 20px 10px 0;" valign="top">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="middle">
                                  <![endif]-->
                                  <div style="display:inline-block;vertical-align:middle;">
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- col content START -->

                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tbody>
    <tr>
      <td class="pc-sm-p-30-10 pc-xs-p-15-0" style="padding:30px 20px;background-color:#ffffff;" valign="top" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
          <tbody>
            <tr>
              <td style="font-size:0;" valign="top">

                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td width="50%" valign="top">
                      <![endif]-->
                      <!-- img START -->
                <div class="pc-sm-mw-100pc" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td style="padding:10px 20px;" valign="top">
                          <a href="/lp_1.html" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/08d77a35a5440eecde6540d14/images/5cef5a9f-2bc7-4f06-9ac4-3dbd1a96a1e8.png" width="800" alt="2019 Elementor's Showcase Madness" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #151515; max-width: 100%; height: auto; display: block;"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- img END -->

                <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="50%" valign="top">
                <![endif]-->
                <!-- col content START -->
                <div class="pc-sm-mw-100pc" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td style="padding:10px 20px 0;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-fb-font" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:1.42;letter-spacing:-.4px;color:#151515;" valign="top">Lorem ipsum dolor</td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:1px;line-height:1px;"> </td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td class="pc-fb-font" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;font-weight:300;line-height:1.5;color:#a8a8a8;" valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:1px;line-height:1px;"> </td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td style="font-size:0;" valign="top">

                                  <!--[if (gte mso 9)|(IE)]>
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td valign="middle">
                                        <![endif]-->
                                  <div style="display:inline-block;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding:10px 20px 10px 0;" valign="top">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="middle">
                                  <![endif]-->
                                  <div style="display:inline-block;vertical-align:middle;">
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- col content START -->

                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

  </body>
</html>

    </section>
    <footer>
      <!--footer START-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" width="600">
  <tr>
    <td bgcolor="#e5e6e7">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90" class="em_hide">&nbsp;</td>
          <td class="mobpad">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="46" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;text-align:center;color:#000001;line-height:23px;font-weight:normal;">Consider <a data-link-name="sub01"
                    href="http://l.email.newyorktimes.com/rts/go2.aspx?h=388558&tp=i-H43-A3-9Oo-1FMzUs-1y-1krAU-1c-1FMijX-ajxHW&x=i-H43-A3-9Oo-1FMzUs-1y-1krAU-1c-1FMijX-ajxHW" style="color: #000001; text-decoration: underline;font-weight:bold;"
                    target="_blank">subscribing</a> to The Times and support future email devs like
                  
                  George
                  <br>
                  who is interviewing right now or is he?????!!
                  
                </td>
              </tr>
              <tr>
                <td height="46" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="90" class="em_hide">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- footer END->

    </footer>
    <!-- body wrapper end -->
  </td>
</tr>
</tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

<!-- Fix for Gmail on iOS -->
<div class="pc-gmail-fix" style="white-space:nowrap;font:15px courier;line-height:0;"> </div>
<img src="https://elementor.us7.list-manage.com/track/open.php?u=08d77a35a5440eecde6540d14&id=6368862501&e=861b3ee8db" height="1" width="1">
</body>
<!-- body wrapper end -->

</html>
