<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!--[if !mso]>
<!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>NYTimesLPDemo</title>
    <!--[if mso]>
    <style>
      .pc-fb-font {
      font-family:Helvetica,Arial,sans-serif !important;
      }
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <link rel="stylesheet" href="/css/landing_page.css">
  </head>
  <body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" class="">
    <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This week's best news, tips and tutorials. Our year in review, the best sites of the year &amp; more</span>
    <table class="pc-email-body" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;">
      <tbody>
        <tr>
          <td class="pc-email-body-inner" align="center" valign="top">

            <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
              <v:fill type="tile" src="" color="#eaeaea">
              </v:fill>
            </v:background>
            <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
            <table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td width="620" align="center" valign="top">
                  <![endif]-->
            <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;max-width:620px;">
              <tbody>
                <tr>
                  <td align="left" valign="top" style="padding:0 10px;">
                    <!-- body wrapper -->
    <!-- header -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" width="600">
  <tr>
    <td colspan="2">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">

              <tr id="hero_V2" class="NYT_header">
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td height="10" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="150" align="center" valign="middle" style="  padding-left:0px"><a data-link-category="Top Navigation" class="NYT_HomePage"
                                href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhLWeH891EAzey7zf3DLzazbyzcKEzbmnmbg3pczdLzb5jCj0m32AJcppvkDtzbEmIMOOOefVXtpKX%3DABWUWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmFpTg2e5ywpTmvCBY5wxf_ApiS1fyT3AsZo-dtALImyM-sQpWzZNU-Ofh7tQvIUu-DNLXJEvJGbz_Jd2GAjkqQwUhiFrxnpS4C8oWJT18."
                                target="_blank" style="color:#000001;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nyt/contentlibrary/globaldocuments/headers/images/2018-New-Template-NYT_Logo_Small.png" width="150" height="40"
                                  border="0" alt="The New York Times" style="display:block; color: #000000; font-family: Arial; font-size: 12px;" /></a></td>
                            <td class="em_hide" align="right" valign="middle" style=" width:100%; font-family: Arial, Helvetica, sans-serif; font-size:11px; text-align:right; color:#999999; padding-right:0px;"><a data-link-category="Top Navigation"
                                class="View_Online" href="#" style="color:#999999;text-decoration:underline;" target="_blank">View in Browser</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="1" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background: #000000;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>

          </td>

        </tr>
      </table>
    </td>
  </tr>
</table>

    <!-- header -->
    <section>
      <!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
  </head>
  <body>
    <!-- hero START -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!--internal spacer START-->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left" height="32" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--internal spacer END-->



      <!--internal spacer START-->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left" height="32" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
              </tr>
            </table>
          </td>
        </tr>
      <!--internal spacer END-->
        <tr>
          <td bgcolor="#000000">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <!--HERO-->
              <!--[if gte mso 9]>    <tr  class="hero_alt" id="staticBanner"> <td class="static" valign="top" align="center" style="font-family: Arial, serif;font-color:#ffffff;font-size:16px;"><a data-link-category="Goal" class="Weekly_Hero_Static_Regis_02" href="/images/WF-355663-ApplesGold_TheWeekly_Episode_Desktop_IMG-compressor.jpg" alt="Play Trailer" width="546" style="display:block; color: #ffffff; text-align: center; font-family: Arial; font-size: 21px;" border="0"  class="em_img"/> </a></td>   </tr> <!--<![endif]-->
              <tr>
                <td align="center" style="font-family: Georgia, serif; color:#ffffff;font-size:26px;" valign="top"><a class="Weekly_Hero_Regis_02" data-link-category="Goal"
                    href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhLWeH891EAzey7zf3DLzazbyzcKEzbmnmbg3pczdLzb5jCj0m32AJcppvkDtzbEmIMOOOefVXtpKX%3DABWWRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmFpTg2e5ywpTmvCBY5wxf_ApiS1fyT3AsZo-dtALImyM-sQpWzZNU-Ofh7tQvIUu-DNLXJEvJGbz_Jd2GAjkqQwUhiFrxnpS4C8oWJT18."
                    style="text-decoration:none; color:#ffffff;" target="_blank"> <img alt="Play Trailer" border="0" class="em_img" src="https://static.cdn.responsys.net/i5/responsysimages/content/nyt/NYTW_APPLES-GOLD_MV-EDIT-compressor.gif"
                      style="display:block; background:#000000;" width="540" /> </a></td>
              </tr>
              <!--end HERO-->
            </table>
          </td>
        </tr>
        <!-- hero END -->

    <tr>
<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left" height="32" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
  </tr>
  </table></td>
</tr>

    <!-- body content START -->
<tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td class="em_hide" width="60">&#160;</td>
        <td class="mobpad2">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;text-align:center;line-height:27px;font-weight:normal;" valign="top"> Lorem ipsum </td>
            </tr>
            <tr>
              <td align="left" height="16" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
            </tr>
            <tr>
              <td align="left" style="font-family:Georgia, serif;font-size:18px;text-align:center; line-height:26px;font-weight:normal;" valign="top">dolor sit amet, consectetur adipiscing elit, sed do</td>
            </tr>
            <tr>
              <td align="left" height="24" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
            </tr>
            <tr>
              <td align="left" style="font-family:Georgia, serif;font-size:18px;text-align:center; line-height:26px;font-weight:normal;" valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Massa tincidunt nunc pulvinar sapien et ligula.</td>
            </tr>
          </table>
        </td>
        <td class="em_hide" width="60">&#160;</td>
      </tr>
    </table>
  </td>
</tr>
<!-- body content END -->

    <tr>
<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left" height="32" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
  </tr>
  </table></td>
</tr>

    <!--button START-->
<tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td class="em_hide" width="60">&#160;</td>
        <td class="mobpad2">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"><a class="Weekly_Regis_CTA_01" data-link-category="Goal"
                        href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhLWeH891EAzey7zf3DLzazbyzcKEzbmnmbg3pczdLzb5jCj0m32AJcppvkDtzbEmIMOOOefVXtpKX%3DABWWTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmFpTg2e5ywpTmvCBY5wxf_ApiS1fyT3AsZo-dtALImyM-sQpWzZNU-Ofh7tQvIUu-DNLXJEvJGbz_Jd2GAjkqQwUhiFrxnpS4C8oWJT18."
                        style="font-size: 13px; font-family:  Arial, Helvetica,sans-serif; color: #000000; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 12px 15px; border: 1px solid #ffffff; display: inline-block; font-weight:bold;"
                        target="_blank">LEARN MORE</a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td class="em_hide" width="60">&#160;</td>
      </tr>
    </table>
  </td>
</tr>
<!--button END-->

    <tr>
<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left" height="32" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
  </tr>
  </table></td>
</tr>

    <!--line spacer START -->
<tr>
	<td>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td class="em_hide" width="60">&#160;</td>
				<td class="mobpad2">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="200">
						<tr>
							<td align="center" height="1" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background: #979797; " valign="top">&#160;</td>
						</tr>
					</table>
				</td>
				<td class="em_hide" width="60">&#160;</td>
			</tr>
		</table>
	</td>
</tr>
<!--END Body text Arial font -->
<!--line spacer END -->

    <tr>
<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left" height="32" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
  </tr>
  </table></td>
</tr>

    <tr>
<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="em_hide" width="60">&#160;</td>
    <td class="mobpad2"><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
      <td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;text-align:center;line-height:18px;font-weight:normal;" valign="top"> EPISODES AIR SUNDAYS AT 10 P.M. ON FX <br class="em_hide"/>
        AND ARE AVAILABLE ON HULU THE NEXT DAY. </td>
      </tr>
      <tr>
      <td align="left" height="16" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
      </tr>
    
    </table></td>
    <td class="em_hide" width="60">&#160;</td>
  </tr>
  </table></td>
</tr>

    <tr>
<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left" height="32" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
  </tr>
  </table></td>
</tr>

    <tr>
<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left" height="32" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
  </tr>
  </table></td>
</tr>

  </body>
</html>

    </section>
    <footer>
      <!--footer START-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" width="600">
  <tr>
    <td bgcolor="#e5e6e7">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90" class="em_hide">&nbsp;</td>
          <td class="mobpad">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="46" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;text-align:center;color:#000001;line-height:23px;font-weight:normal;">Consider <a data-link-name="sub01"
                    href="http://l.email.newyorktimes.com/rts/go2.aspx?h=388558&tp=i-H43-A3-9Oo-1FMzUs-1y-1krAU-1c-1FMijX-ajxHW&x=i-H43-A3-9Oo-1FMzUs-1y-1krAU-1c-1FMijX-ajxHW" style="color: #000001; text-decoration: underline;font-weight:bold;"
                    target="_blank">subscribing</a> to The Times and support future email devs like
                  
                  George
                  <br>
                  who is interviewing right now or is he?????!!
                  
                </td>
              </tr>
              <tr>
                <td height="46" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="90" class="em_hide">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- footer END->

    </footer>
    <!-- body wrapper end -->
  </td>
</tr>
</tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

<!-- Fix for Gmail on iOS -->
<div class="pc-gmail-fix" style="white-space:nowrap;font:15px courier;line-height:0;"> </div>
<img src="https://elementor.us7.list-manage.com/track/open.php?u=08d77a35a5440eecde6540d14&id=6368862501&e=861b3ee8db" height="1" width="1">
</body>
<!-- body wrapper end -->

</html>
