<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:Verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;">
 <head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no">
  <!-- Disables auto linking telephone where its supported -->
  <meta name="format-detection" content="date=no">
  <!-- Disables auto linking date where its supported -->
  <meta name="format-detection" content="address=no">
  <!-- Disables auto linking address where its supported -->
  <title>Subject Line Goes Here</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <!-- Outlook 2013 DPI Correction for Images -->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if (mso 16)]><style type="text/css">a {text-decoration: none;}</style><![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <style type="text/css">

        /* CLIENT SPECIFIC STYLES */
    #outlook a{padding:0;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
    table {border-collapse: collapse; margin: 0px auto;}
    .container {min-width: 0 !important}
    div[style*="margin: 16px 0"] { margin:0 !important; }


/* WEB FONTS */
        /* @import url("//hello.myfonts.net/count/2d9b47.css"); */
        @font-face {
            font-family: "Brandon Grotesque";
            src: url("http://cdn.harrys.com/email/webfonts/3083F9_2_0.eot");
            src: url("http://cdn.harrys.com/email/webfonts/3083F9_2_0.eot?#iefix") format("embedded-opentype"), url("http://cdn.harrys.com/email/webfonts/3083F9_2_0.woff2") format("woff2"), url("http://cdn.harrys.com/email/webfonts/3083F9_2_0.woff") format("woff"), url("http://cdn.harrys.com/email/webfonts/3083F9_2_0.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "Brandon Grotesque";
            src: url("http://cdn.harrys.com/email/webfonts/2D9B47_6_0.eot");
            src: url("http://cdn.harrys.com/email/webfonts/2D9B47_6_0.eot?#iefix") format("embedded-opentype"), url("http://cdn.harrys.com/email/webfonts/2D9B47_6_0.woff2") format("woff2"), url("http://cdn.harrys.com/email/webfonts/2D9B47_6_0.woff") format("woff"), url("http://cdn.harrys.com/email/webfonts/2D9B47_6_0.ttf") format("truetype");
            font-weight: bold;
            font-style: normal;
        }
        @font-face {
            font-family: "Museo Sans";
            src: url("http://cdn.harrys.com/email/webfonts/2D9B47_0_0.eot");
            src: url("http://cdn.harrys.com/email/webfonts/2D9B47_0_0.eot?#iefix") format("embedded-opentype"), url("http://cdn.harrys.com/email/webfonts/2D9B47_0_0.woff2") format("woff2"), url("http://cdn.harrys.com/email/webfonts/2D9B47_0_0.woff") format("woff"), url("http://cdn.harrys.com/email/webfonts/2D9B47_0_0.ttf") format("truetype");
            font-weight: bold;
            font-style: normal;
        }
        @font-face {
            font-family: "Museo Sans";
            src: url("http://cdn.harrys.com/email/webfonts/2D9B47_1_0.eot");
            src: url("http://cdn.harrys.com/email/webfonts/2D9B47_1_0.eot?#iefix") format("embedded-opentype"), url("http://cdn.harrys.com/email/webfonts/2D9B47_1_0.woff2") format("woff2"), url("http://cdn.harrys.com/email/webfonts/2D9B47_1_0.woff") format("woff"), url("http://cdn.harrys.com/email/webfonts/2D9B47_1_0.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "Museo Sans";
            src: url("http://cdn.harrys.com/email/webfonts/2D9B47_2_0.eot");
            src: url("http://cdn.harrys.com/email/webfonts/2D9B47_2_0.eot?#iefix") format("embedded-opentype"), url("http://cdn.harrys.com/email/webfonts/2D9B47_2_0.woff2") format("woff2"), url("http://cdn.harrys.com/email/webfonts/2D9B47_2_0.woff") format("woff"), url("http://cdn.harrys.com/email/webfonts/2D9B47_2_0.ttf") format("truetype");
            font-weight: bold;
            font-style: italic;
        }
        @font-face {
            font-family: "Museo Sans";
            src: url("http://cdn.harrys.com/email/webfonts/2D9B47_3_0.eot");
            src: url("http://cdn.harrys.com/email/webfonts/2D9B47_3_0.eot?#iefix") format("embedded-opentype"), url("http://cdn.harrys.com/email/webfonts/2D9B47_3_0.woff2") format("woff2"), url("http://cdn.harrys.com/email/webfonts/2D9B47_3_0.woff") format("woff"), url("http://cdn.harrys.com/email/webfonts/2D9B47_3_0.ttf") format("truetype");
            font-weight: normal;
            font-style: italic;
        }
@media screen and (-webkit-min-device-pixel-ratio:0) {
            h1,
            h1 a {
                font-family: "Brandon Grotesque", "Gill Sans", "Trebuchet MS", sans-serif !important;
                font-size: 36px !important;
                line-height: 52px !important;
                letter-spacing: 1.25px !important;
                font-weight: normal !important;
            }
            h2,
            h2 a {
                font-family: "Brandon Grotesque", "Gill Sans", "Trebuchet MS", sans-serif !important;
                font-size: 28px !important;
                line-height: 42px !important;
                letter-spacing: 1px !important;
                font-weight: normal !important;
            }
            h3,
            h3 a {
                font-family: "Brandon Grotesque", "Gill Sans", "Trebuchet MS", sans-serif !important;
                font-size: 24px !important;
                line-height: 36px !important;
                letter-spacing: 1.25px !important;
                font-weight: normal !important
            }
            .subheader,
            .subheader p,
            .subheader a,
            .subheader p a {
                font-family: "Brandon Grotesque", "Gill Sans", "Trebuchet MS", sans-serif !important;
                font-size: 12px !important;
                line-height: 24px !important;
                letter-spacing: 2.3px !important;
                font-weight: bold !important;
            }
            p,
            p a {
                font-family: "Museo Sans", Verdana, sans-serif !important;
                font-size: 15px !important;
                line-height: 28px !important;
                letter-spacing: 0.7px !important;
            }
            .notes,
            .notes p,
            .notes a,
            .notes p a {
                font-family: "Museo Sans", Verdana, sans-serif !important;
                font-size: 13px !important;
                line-height: 24px !important;
                letter-spacing: 0.75px !important;
                font-weight: 300 !important;
            }
            .large-cta,
            .large-cta a,
            a.large-cta,
            a.es-button,
            .esd-block-button a.es-button {
                font-family: "Brandon Grotesque", "Gill Sans", "Trebuchet MS", sans-serif !important;
                font-size: 16px !important;
                letter-spacing: 2px !important;
                letter-spacing: 2.39px !important;
                font-weight: bold !important;
            }
        }
@media screen and (max-width:579px), screen and (max-device-width:579px) {.mobile-hide { height:1px!important; display:none!important; min-width:inherit!important } .mobile-show { display:block!important; width:100%!important; min-width:100%!important; height:auto!important } .reset-height { height:auto!important } .align-center { text-align:center!important } .start_email { padding-top:30px!important } .mobile-column { padding-left:20px!important; padding-right:20px!important } .container-2col-copy { height:auto!important; padding:30px 20px!important } .structure-2col-inline { padding:20px 20px 50px 20px!important } .structure-1col-ja { padding:50px 20px 70px 20px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } .es-btn-fw { text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40l { padding-left:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p45 { padding:45px!important } .es-m-p45t { padding-top:45px!important } .es-m-p45b { padding-bottom:45px!important } .es-m-p45l { padding-left:45px!important } .es-m-p45r { padding-right:45px!important } .es-m-p50 { padding:50px!important } .es-m-p50t { padding-top:50px!important } .es-m-p50b { padding-bottom:50px!important } .es-m-p50l { padding-left:50px!important } .es-m-p50r { padding-right:50px!important } .es-m-p55 { padding:55px!important } .es-m-p55t { padding-top:55px!important } .es-m-p55b { padding-bottom:55px!important } .es-m-p55l { padding-left:55px!important } .es-m-p55r { padding-right:55px!important } .es-m-p60 { padding:60px!important } .es-m-p60t { padding-top:60px!important } .es-m-p60b { padding-bottom:60px!important } .es-m-p60l { padding-left:60px!important } .es-m-p60r { padding-right:60px!important } .es-m-p65 { padding:65px!important } .es-m-p65t { padding-top:65px!important } .es-m-p65b { padding-bottom:65px!important } .es-m-p65l { padding-left:65px!important } .es-m-p65r { padding-right:65px!important } .es-m-p70 { padding:70px!important } .es-m-p70t { padding-top:70px!important } .es-m-p70b { padding-bottom:70px!important } .es-m-p70l { padding-left:70px!important } .es-m-p70r { padding-right:70px!important } .es-m-p75 { padding:75px!important } .es-m-p75t { padding-top:75px!important } .es-m-p75b { padding-bottom:75px!important } .es-m-p75l { padding-left:50px!important } .es-m-p75r { padding-right:75px!important } .es-m-p80 { padding:80px!important } .es-m-p80t { padding-top:80px!important } .es-m-p80b { padding-bottom:80px!important } .es-m-p80l { padding-left:80px!important } .es-m-p80r { padding-right:80px!important } .es-m-p85 { padding:85px!important } .es-m-p85t { padding-top:85px!important } .es-m-p85b { padding-bottom:85px!important } .es-m-p85l { padding-left:85px!important } .es-m-p85r { padding-right:85px!important } .es-m-p90 { padding:90px!important } .es-m-p90t { padding-top:90px!important } .es-m-p90b { padding-bottom:90px!important } .es-m-p90l { padding-left:90px!important } .es-m-p90r { padding-right:90px!important } .es-m-p95 { padding:95px!important } .es-m-p95t { padding-top:95px!important } .es-m-p95b { padding-bottom:95px!important } .es-m-p95l { padding-left:95px!important } .es-m-p95r { padding-right:95px!important } .es-m-p100 { padding:100px!important } .es-m-p100t { padding-top:100px!important } .es-m-p100b { padding-bottom:100px!important } .es-m-p100l { padding-left:100px!important } .es-m-p100r { padding-right:100px!important } .es-mobile-hidden, .es-hidden { display:none!important }
.es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important }

.es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important }
        .full-table {
            width:100%!important;
            min-width: 0 !important;
            height:auto !important;
        }
        .hero img{
            width: 100% !important;
            height: auto !important;
        }
       .hero-background{
           background-size: contain!important;
           height: auto !important;
           background-position: center top!important;
       }


}

            /*      gmail fix*/
@media only screen and (max-width: 480px) {
/* Targets Gmail */
u ~ div .full-wrap {min-width: 100vw;}

/* Targets Gmail on Android */
div > u ~ div .full-wrap {min-width: 100%;}
}

/*      gmail fix*/

      /* APPLE BLUE LINKS */
        .smart-666666 a {color:#666666 !important; text-decoration: none !important;}
        .smart-868686 a {color:#868686 !important; text-decoration: none !important;}
        .smart-BFBFBF a {color:#BFBFBF !important; text-decoration: none !important;}
        .smart-185674 a {color:#185674 !important; text-decoration: none !important;}
        .smart-263645 a {color:#263645 !important; text-decoration: none !important;}
        .smart-FFFFFF a {color:#FFFFFF !important; text-decoration: none !important;}


      #outlook a {
    padding:0;
}
.ExternalClass {
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height:100%;
}
.es-button {
    mso-style-priority:100!important;
    text-decoration:none!important;
}
a[x-apple-data-detectors] {
    color:inherit!important;
    text-decoration:none!important;
    font-size:inherit!important;
    font-family:inherit!important;
    font-weight:inherit!important;
    line-height:inherit!important;
}
.es-desk-hidden {
    display:none;
    float:left;
    overflow:hidden;
    width:0;
    max-height:0;
    line-height:0;
    mso-hide:all;
}
</style>
 </head>
 <body style="width:100%;font-family:Verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;">


 {{content_blocks.${global_country_declaration}}}
{{content_blocks.${global_attributes}}}

  <div align="center" class="es-wrapper-color" style="background-color:#FFFFFF;">
   <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#FFFFFF"></v:fill>
            </v:background>
        <![endif]-->
   <table align="center" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;padding:0;margin:0;width:100%;height:100%;background-image:none;background-repeat:repeat;background-position:center top;" width="100%" cellspacing="0" cellpadding="0">
     <tr style="border-collapse:collapse;">
      <td valign="top" style="padding:0;margin:0;">
       <table align="center" cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;table-layout:fixed !important;width:100%;">
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;margin:0;">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="580" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;background-color:#FFFFFF;">
             <tr style="border-collapse:collapse;">
              <td class="es-m-p30t es-m-p20r es-m-p20l es-m-p0b" align="left" style="margin:0;padding-bottom:0px;padding-left:40px;padding-right:40px;padding-top:50px;background-position:left top;background-color:#E7DFCA;" bgcolor="#E7DFCA">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                 <tr style="border-collapse:collapse;">
                  <td width="500" align="center" valign="top" style="padding:0;margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;margin:0;">

                <a href="https://www.harrys.com/en/us/products/holiday-winston-gift-set?utm_source=penpal&utm_medium=email&utm_campaign={{campaign.${name}}}{{campaign.${message_name}}}&utm_content=deck_the_hills">

                        <img class="" src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20191009_holiday_series/02_shave-set-launch/header.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="280">
                        </a>
                    </td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>

<!-- BACKGROUND -->
<table align="center" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#FFFFFF">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="580">
                <tr>
                    <td class="hero-background" valign="top" height="612" background="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20191009_uk-truman-set-launch/hero.jpg" bgcolor="#E7DFCA" style="height:612px;  background:url(https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20191009_holiday_series/02_shave-set-launch/hero.jpg); background-position:center center; background-repeat: no-repeat; background-size: cover; background-color: #E7DFCA;">
                      <!--[if gte mso 9]>
                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 580px; height: 612px;" src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20191009_holiday_series/02_shave-set-launch/hero-outlook.jpg" />
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 580px; height: 612px;">
                        <v:fill  opacity="0%" color="#E7DFCA"  />
                        <v:textbox inset="0,0,0,0">
                          <![endif]-->
                        <div>

                        <table align="center" border="0" cellpadding="0" cellspacing="0">

                            <tr>
                                <td class="hero" align="center">


                                  {% if {{custom_attribute.${active_membership}}} != true %}
                                   <a href="https://www.harrys.com/en/us/products/holiday-winston-gift-set?utm_source=penpal&utm_medium=email&utm_campaign={{campaign.${name}}}{{campaign.${message_name}}}&utm_content=gif">
                                       <img src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20191009_holiday_series/02_shave-set-launch/badge-us-ca.png" width="580" height="152" border="0" alt="savings badge" style="display:block;">
                                   </a>
                                   {% else %}

                                   <a href="https://www.harrys.com/en/us/products/holiday-winston-gift-set?utm_source=penpal&utm_medium=email&utm_campaign={{campaign.${name}}}{{campaign.${message_name}}}&utm_content=gif">
                                       <img src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20191009_holiday_series/02_shave-set-launch/badge-us.png" width="580" height="152" border="0" alt="engraving badge" style="display:block;">
                                   </a>
                                   {% endif %}



                                </td>
                            </tr>

                              <tr>
                                <td class="hero" align="center">
                                    <a href="https://www.harrys.com/en/us/products/holiday-winston-gift-set?utm_source=penpal&utm_medium=email&utm_campaign={{campaign.${name}}}{{campaign.${message_name}}}&utm_content=blank">
                                        <img src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20191009_holiday_series/02_shave-set-launch/flag.gif" width="580" height="20" border="0" alt="" style="display:block;">
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td class="hero" align="center">
                                    <a href="https://www.harrys.com/en/us/products/holiday-winston-gift-set?utm_source=penpal&utm_medium=email&utm_campaign={{campaign.${name}}}{{campaign.${message_name}}}&utm_content=blank">
                                        <img src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20191009_holiday_series/02_shave-set-launch/spacer.png" width="580" height="440" border="0" alt="" style="display:block;">
                                    </a>
                                </td>
                            </tr>


                        </table>
                        </div>
                          <!--[if gte mso 9]>
                        </v:textbox>
                        </v:fill>
                      </v:rect>
                      </v:image>
                      <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- BACKGROUND END -->


       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;table-layout:fixed !important;width:100%;">
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;margin:0;">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="580" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;background-color:#FFFFFF;">
             <tr style="border-collapse:collapse;">
              <td class="es-m-p0t es-m-p0r es-m-p0l es-m-p50b" align="left" style="margin:0;padding-bottom:50px;padding-left:35px;padding-right:35px;padding-top:0px;background-position:left top;background-color:#E7DFCA;" bgcolor="#e7dfca">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                 <tr style="border-collapse:collapse;">
                  <td width="500" align="left" style="padding:0;margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;background-position:left top;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="margin:0;padding-top:20px;padding-bottom:0px;padding-left:25px;padding-right:25px;"><p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Verdana, sans-serif;font-weight:normal;line-height:28px;letter-spacing:0.5px;color:#263645;">
                    In search of a gift? Let us lend a hand. Our Holiday Winston is here for&nbsp;the season, decked out with a limited-edition red grip. It might be the star of our Holiday Gift Set, but we’re big on the supporting cast, too—festive box&nbsp;included.
                  </p>
              </td>
                     </tr>

                       <!-- new custom button -->

                         <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">

                              <!--  adding spacer gif -->
                     <tr>
                       <td style="width: 100%" width="100%" height="30">
                         &nbsp;
                       </td>
                     </tr>
              <!--  adding spacer gif -->
                             <tr>
                      <td style="text-align: center;">
                       <div>
                        <!--[if mso]>
                          <v:roundrect
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word"
                          href="https://www.harrys.com/en/us/products/holiday-winston-gift-set?utm_source=penpal&utm_medium=email&utm_campaign={{campaign.${name}}}{{campaign.${message_name}}}&utm_content=CTA"
                          style="height:44px;
                          v-text-anchor:middle;
                          width:169px;"
                          arcsize="5%"
                          strokecolor="#ED333D"
                          fillcolor="#ED333D">
                            <w:anchorlock/>
                            <center
                            style="color:#ffffff;
                             font-family:'Gill Sans', 'Trebuchet MS', sans-serif;
                            font-size:16px;
                              font-weight:400;
                              font-style:normal;
                              letter-spacing:1.75px;
                              font-variant:normal;
                            ">
                              SHOP NOW
                            </center>
                          </v:roundrect>
                        <![endif]-->
                        <a href="https://www.harrys.com/en/us/products/holiday-winston-gift-set?utm_source=penpal&utm_medium=email&utm_campaign={{campaign.${name}}}{{campaign.${message_name}}}&utm_content=CTA"
                        style="background-color:#ED333D;
                        border:1px solid #ED333D;
                        border-radius:4px;
                        color:#ffffff;
                        display:inline-block;
                        font-family:'Gill Sans', 'Trebuchet MS', sans-serif;
                        font-size:16px;
                        font-weight:400;
                        font-style:normal;
                        letter-spacing:1.75px;
                        font-variant:normal;
                        line-height:44px;
                        text-align:center;
                        text-decoration:none;
                        width:169px;
                        -webkit-text-size-adjust:none;mso-hide:all;">
                      SHOP NOW
                    </a>
                      </div>
                    </td>
                  </tr>
                </table>

                  <!-- new custom button -->



                     <tr style="border-collapse:collapse;">
                      <td align="center" class="notes" style="padding:0;margin:0;padding-top:20px;">
                        <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Verdana, sans-serif;font-weight:normal;line-height:24px;letter-spacing:normal;color:#263645;">Bonus: All Gift Sets ship free.</p>
                    </td>
                     </tr>



                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>


       <!-- table 1 for holidays -->


       <table cellpadding="0" cellspacing="0" class="es-content es-mobile-hidden" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;table-layout:fixed !important;width:580px;">
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0 0 35px 0;margin:0; background-color: #E7DFCA">


           <table bgcolor="#E7DFCA" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="520" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;background-color:#E7DFCA;">
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;margin:0;background-position:left top;background-color:#F0E9D8;" bgcolor="#F0E9D8">
               <!--[if mso]>
               <table align="center" width="520" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" width="255" valign="top">
                    <![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="255" class="es-m-p20b" align="left" style="padding:0;margin:0;">



                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                     <tr class="es-mobile-hidden" style="border-collapse:collapse;">
                      <td align="center" style="padding:0;margin:0;">

                            <a href="https://www.harrys.com/en/us/products/truman-gift-set?utm_source=penpal&utm_medium=email&utm_campaign={{campaign.${name}}}{{campaign.${message_name}}}&utm_content=banner">
                        <img class="adapt-img" src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20191009_holiday_series/02_shave-set-launch/truman.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="255">
                    </a>

                    </td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]>
               </td><td align="center" width="0">
               </td><td align="center" width="255" valign="top">
               <![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;float:right;">
                 <tr class="es-mobile-hidden" style="border-collapse:collapse;">
                  <td width="255" align="left" class="container-2col-inline reset-height" valign="middle" height="230" style="padding:0;margin:0;">


                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;background-position:left top;background-color:#F0E9D8;" bgcolor="#F0E9D8">
                     <tr style="border-collapse:collapse;">

                      <td align="left" class="align-center es-m-p30t es-m-p20r es-m-p20l" bgcolor="transparent" style="padding:0;margin:0;padding-left:20px;"><h3 style="margin:0;padding:0;mso-line-height-rule:exactly;font-family:'Gill Sans', 'Trebuchet MS', sans-serif;font-size:24px;font-style:normal;font-weight:normal;line-height:36px;letter-spacing:1.25px;color:#263645;">The Truman: Less</h3>

                        <h3 style="margin:0;padding:0;mso-line-height-rule:exactly;font-family:'Gill Sans', 'Trebuchet MS', sans-serif;font-size:24px;font-style:normal;font-weight:normal;line-height:36px;letter-spacing:1.25px;color:#263645;">shiny. Still lovely.</h3></td>
                     </tr>
                     <tr style="border-collapse:collapse;">
                      <td align="left" class="subheader es-m-p30b es-m-p20r es-m-p20l es-m-txt-c" bgcolor="transparent" style="padding:0;margin:0;padding-top:15px;padding-left:20px;color:#263645;font-family:'Gill Sans', 'Trebuchet MS', sans-serif;font-size:12px;line-height:24px;letter-spacing:2.3px;font-weight:600;text-transform:uppercase;">

                        <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:'Gill Sans', 'Trebuchet MS', sans-serif;font-weight:600;line-height:24px;letter-spacing:2.3px;color:#FFFFFF;text-transform:uppercase;">

                        <a target="_blank" href="https://www.harrys.com/en/us/products/truman-gift-set?utm_source=penpal&utm_medium=email&utm_campaign={{campaign.${name}}}{{campaign.${message_name}}}&utm_content=shop_now" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gill Sans', 'Trebuchet MS', sans-serif;font-size:12px;text-decoration:none;color:#263645;line-height:24px;letter-spacing:2.3px;font-weight:600;text-transform:uppercase;border-bottom:1px solid;border-bottom-color:#263645;padding-bottom:4px;">SHOP NOW</a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <!--[if !mso]><!-- -->
       <table cellpadding="0" cellspacing="0" class="es-content es-desk-hidden" align="center" style="display:none;float:left;overflow:hidden;width:100%;max-height:0;line-height:0;mso-hide:all;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;table-layout:fixed !important;">
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;margin:0;">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="580" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;background-color:#FFFFFF;">
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0 0 25px 0;margin:0;background-position:left top;background-color:#E7DFCA;" bgcolor="#E7DFCA">




               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;float:left;">
                 <tr style="border-collapse:collapse;">

                     <td width="335" class="es-m-p0b es-m-p20r es-m-p20l" align="left" style="padding:0;margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                     <tr style="border-collapse:collapse;">
                      <td align="center" style="padding:0;margin:0; background-color: #F0E9D8">

                          <a href="https://www.harrys.com/en/us/products/truman-gift-set?utm_source=penpal&utm_medium=email&utm_campaign={{campaign.${name}}}{{campaign.${message_name}}}&utm_content=banner_2">
                          <img class="" src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20191009_holiday_series/02_shave-set-launch/truman.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="255">
                      </a>

                      </td>
                     </tr>
                   </table></td>


                 </tr>
               </table>



               <table width="335"  cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="335" class="es-m-p0b" align="left" style="padding:0;margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                     <tr style="border-collapse:collapse;">
                      <td class="es-m-p0t es-m-p20l es-m-p20r" width="335" align="center" style="padding:0;margin:0; background-color: #E7DFCA; width: 335px ">

                          <!--   text content-->
            <h3 class="es-m-p0t " style="margin:0;padding:0;mso-line-height-rule:exactly;font-family:'Gill Sans', 'Trebuchet MS', sans-serif;font-size:24px;font-style:normal;font-weight:normal;line-height:36px;letter-spacing:1.25px;color:#263645; background-color: #F0E9D8">The Truman: Less</h3>


            <h3 style="margin:0;padding:0;mso-line-height-rule:exactly;font-family:'Gill Sans', 'Trebuchet MS', sans-serif;font-size:24px;font-style:normal;font-weight:normal;line-height:36px;letter-spacing:1.25px;color:#263645; background-color: #F0E9D8">shiny. Still lovely.</h3>

            <h4 class="subheader es-m-p50b es-m-p20t " style="font-size: 11px; line-height: 24px; letter-spacing: 2.6px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #185674; font-weight:normal; text-transform: uppercase; background-color:#F0E9D8; margin-bottom: 0; margin-top: 0; ">
            <a href="https://www.harrys.com/en/us/products/truman-gift-set?utm_source=penpal&utm_medium=email&utm_campaign={{campaign.${name}}}{{campaign.${message_name}}}&utm_content=shop_now_mobile" style="color: #263645; border-bottom: 1px solid; border-bottom-color: #263645; padding-bottom: 4px; text-decoration: none; background-color: #F0E9D8">
            SHOP NOW
            </a>

            </h4>



                           <!--   text content-->

                         </td>
                     </tr>

                   </table>

                 </td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
                 </td>
             </tr>
           </table></td>
         </tr>
       </table>
       <!--<![endif]-->

          <!-- table 1 for holidays -->

          <!-- table 2 for holidays -->


            <!-- table 2 for holidays -->

<!--  FOOTER -->
  <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;table-layout:fixed !important;width:100%;">
    <tr>
        <!-- Change background color -->
        <td bgcolor="#FFFFFF" align="center" style="padding: 0 20px">
            <table class="full-table" border="0" cellpadding="0" cellspacing="0" width="370">
                <tr>
                    <td width="100%" height="35" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>

                <!-- MAMMOTH -->
                <tr>
                    <td align="center"><a href="{{url_country}}?utm_source=penpal&utm_medium=email&utm_campaign={{attributeName}}&utm_content=mammoth"> <img src="http://cdn.harrys.com/global-email/content_block/mammoth.png" width="47" height="36" border="0" style="display:inline-block;" alt="Mammoth"> </a></td>
                </tr>
                <!-- MAMMOTH END -->

                <!-- REFFERAL CTA  LOGIC START-->

                {% if {{custom_attribute.${activity_status}}} == 'active' and {{custom_attribute.${incentive_code}}} != null %}
                {% assign active_incentive_code = true %}
                {% endif %}
                {% if {{custom_attribute.${customer_type}}} == 'shave plan' or {{custom_attribute.${customer_type}}} == 'shave plan trial' %}
                {% assign has_shave_plan = true %}
                {% endif %}

                {% if has_shave_plan == true and active_incentive_code == true %}


                <tr>
                    <td align="center" class="subheader" style="font-size: 12px; line-height: 24px; letter-spacing: 0.4px; font-family: Verdana, Geneva, sans-serif; color: #4a4a4a; font-weight:normal; padding-top:20px;"><a href="{{url_country}}invite_friends" style="text-decoration: none; color: #4a4a4a">REFER A FRIEND. GET {% if user_country == "UK" %}&pound;5{% else %}$5{% endif %} CREDIT&nbsp;<span style="line-height: 16px; vertical-align: text-top">&#8594;</span></a></td>
                </tr>

                {% endif %}
                <!-- REFFERAL CTA LOGIC END-->


                <!-- ADDRESS -->
                <!-- Checks if Country is UK -->

                <!--  custom added variable-->

                <!--  custom added variable-->
                {% if user_country == "UK" %}

                <!--            updated UK footer block-->
                <tr>
                    <td align="center" class="note" style="font-size: 13px; line-height: 24px; letter-spacing: 0.4px; font-family: Verdana, Geneva, sans-serif; color: #666666; font-weight:normal; padding-top: 20px; padding-bottom:0;">
                        <a href="mailto:ukhelp@harrys.com" style="color: #666666; text-decoration: none;">ukhelp@harrys.com</a>
                    </td>
                </tr>



                <tr>
                    <td align="center" class="note" style="font-size: 9px; line-height: 20px; letter-spacing: 0.5px; font-family: Verdana, Geneva, sans-serif; color: #666666; font-weight:normal; padding-top: 20px; padding-bottom:0;">

                        <a href="{{url_country}}privacy-policy?utm_source=penpal&utm_medium=email&utm_campaign={{attributeName}}&utm_content=footer-privacy" style="color: #666666; text-decoration: underline;">Privacy</a> | <a href="{{url_country}}terms-of-service?utm_source=penpal&utm_medium=email&utm_campaign={{attributeName}}&utm_content=footer-terms" style="color: #666666; text-decoration: underline;">Terms</a> | <a href="{{${set_user_to_unsubscribed_url}}}" style="color: #666666; text-decoration: underline;">Unsubscribe&nbsp;From&nbsp;Marketing&nbsp;Emails</a>


                    </td>
                </tr>


                <tr>
                    <td align="center" class="note" style="font-size: 9px; line-height: 20px; letter-spacing: 0.5px; font-family: Verdana, Geneva, sans-serif; color: #666666; font-weight:normal; padding-top: 11px; padding-bottom:30px;">
                    <span align="center" style="display:block; font-size:9px; font-weight: 300; font-style: normal; font-stretch: normal; line-height: 2.11; letter-spacing: 0.55px; text-align: center; color: #666666; font-family: 'Museo Sans', Verdana, Geneva, sans-serif; font-weight:normal;">
                        Harry’s Grooming Ltd. 5th Floor, <span class="smart-666666" style="text-decoration: none;">101 St Martin’s Lane, London&nbsp;WC2N 4AZ Registered&nbsp;in&nbsp;England and&nbsp;Wales with&nbsp;registered number 09938834</span>
                    </span>
                    </td>
                </tr>

                <!--            updated UK footer block-->


                <!-- Else default Country is NA (US/CA) -->
                {% else %}

                <tr>
                    <td align="center" class="note" style="font-size: 13px; line-height: 24px; letter-spacing: 0.4px; font-family: Verdana, Geneva, sans-serif; color: #666666; font-weight:normal; padding-top: 20px; padding-bottom:35px;">
                        <a href="mailto:help@harrys.com" style="color: #666666; text-decoration: none;">help@harrys.com</a> <br>
                        <span class="smart-666666" style="text-decoration: none;">75 Varick St, 9th Fl, <span style="white-space:nowrap;">New York, NY, 10013</span></span> <br>
                        <a href="{{url_country}}privacy-policy?utm_source=penpal&utm_medium=email&utm_campaign={{attributeName}}&utm_content=footer-privacy" style="color: #666666; text-decoration: underline;">Privacy</a> | <a href="{{url_country}}terms-of-service?utm_source=penpal&utm_medium=email&utm_campaign={{attributeName}}&utm_content=footer-terms" style="color: #666666; text-decoration: underline;">Terms</a> | <a href="{{${set_user_to_unsubscribed_url}}}" style="color: #666666; text-decoration: underline;">Unsubscribe</a>

                    </td>
                </tr>
                {% endif %}
                <!-- ADDRESS END -->


            </table></td>
    </tr>
</table>
<!-- FOOTER END -->

{% if user_country == "US" %}
<!--FLAMINGO CTA -->
<style type="text/css">
    /*ADDING FONT FOR FLAMINGO CTA*/
    @font-face {font-family: 'StyreneA-Light';src: url(https://www.shopflamingo.com/email-assets/fonts/StyreneA-Light-Web.woff) format('woff');}
</style>
<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <!-- Change background color -->
        <td bgcolor="#efedf4" align="center" valign="top" width="100%" style="background-color: #efedf4;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="full-table"
                                                                                                                 width="580" style="width: 580px;">
            <tr>
                <td align="center" class="flamingo_footer_note"
                    style="font-size: 10px; line-height: 20px; letter-spacing: 0.58px; font-family: 'StyreneA-Light', Helvetica, Arial, sans-serif; color: #3d1d54; font-weight:normal; padding:10px 20px; text-transform:uppercase"><a style="text-decoration: none; color: #3d1d54" href="https://www.shopflamingo.com/?utm_source=promotion&utm_medium=email&utm_campaign={{attributeName}}&utm_content=flamingo_footer"> We make body care for women, too. Shop&nbsp;Flamingo</a></td>
            </tr>
        </table></td>
    </tr>
</table>
<!--FLAMINGO CTA END-->
{% endif %}


<!-- Engagement and location pixel -->
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://otdedq1b.emltrk.com/otdedq1b?p&d=[UNIQUE]');}} div.OutlookMessageHeader {background-image:url('https://otdedq1b.emltrk.com/otdedq1b?f&d=[UNIQUE]')} table.moz-email-headers-table {background-image:url('https://otdedq1b.emltrk.com/otdedq1b?f&d=[UNIQUE]')} blockquote #_t {background-image:url('https://otdedq1b.emltrk.com/otdedq1b?f&d=[UNIQUE]')} #MailContainerBody #_t {background-image:url('https://otdedq1b.emltrk.com/otdedq1b?f&d=[UNIQUE]')}</style><div id="_t"></div>
<img src="https://otdedq1b.emltrk.com/otdedq1b?d=[UNIQUE]" width="1" height="1" border="0" alt="" />




   </td>
     </tr>
   </table>
  </div>
 </body>
</html>
