<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="https://www.nytimes.com/vi-assets/static-assets/favicon-4bf96cb6a1093748bf5b3c429accb9b4.ico" rel="icon"/>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS"/>
<meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />
<meta content="width=device-width, maximum-scale=1.0" name="viewport"/>
<meta content="telephone=no" name="format-detection"/>
<!--[if !mso]><!-- --> <meta content="IE=edge" http-equiv="X-UA-Compatible"/> <!--<![endif]-->
<title></title>
<style type="text/css">
body {
margin: 0 !important;
padding: 0 !important;
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
-webkit-font-smoothing: antialiased !important;
}
img {
border: 0 !important;
outline: none !important;
}
p {
margin: 0px !important;
padding: 0px !important;
}
table {
border-collapse: collapse;
mso-table-lspace: 0px;
mso-table-rspace: 0px;
}
td, a, span {
border-collapse: collapse;
mso-line-height-rule: exactly;
}
.ExternalClass * {
line-height: 100%;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
a img {
display: block !important;
}
.appleLinks a {
color: #666666;
text-decoration: none;
}
.appleLinksBlack a {
color: #000001;
text-decoration: none;
}

@media only screen and (max-width:640px) {
table[class=main_table], .main_table {
width: 100% !important;
}
td[class=em_hide], br[class=em_hide], span[class=em_hide], div[class=em_hide], .em_hide {
display: none !important;
}
td[class=mobpad], .mobpad {
padding: 25px !important;
}
td[class=mobpadCX], .mobpadCX {
padding: 15px !important;
font-size: 15px !important;
line-height: 17px !important;
}
img[class=em_img], .em_img {
width: 100% !important;
height: auto !important;
}
div[class=show], .show {
display: block !important;
margin: 0 !important;
padding: 0 !important;
overflow: visible !important;
width: auto !important;
max-height: inherit !important;
}
td[class=em_center], .em_center {
text-align: center !important;
}
td[class=em_center_text], .em_center_text {
text-align: center !important;
}
td[class=EM_Text_14], .EM_Text_14 {
font-size: 14px !important;
}
td[class=EM_Text_20], .EM_Text_20 {
font-size: 20px !important;
line-height: 30px !important;
}
td[class=em_text_mob_2], .em_text_mob_2 {
font-size: 13px !important;
line-height: 18px !important;
}
td[class=mobpad2], .mobpad2 {
padding: 0px 30px !important;
}
td[class=mobpad3], .mobpad3 {
padding: 0px 35px !important;
font-size: 18px !important;
line-height: 27px !important;
}
td[class=mobpad4], .mobpad4 {
padding: 0px 20px !important;
}
td[class=em_10px_left], .em_10px_left {
padding-left: 10px !important;
padding-right: 10px !important;
}
td[class=em_left_text], .em_left_text {
text-align: left !important;
}
span[class="em_menu"], .em_menu {
display: block !important;
width: 100% !important;
}
td[class="em_2rem_height"], .em_2rem_height {
height: 32px !important;
}
}

@media only screen and (max-width:480px) {
td[class=mobpad], .mobpad {
padding: 20px !important;
}
}

@media only screen and (min-width:480px) and (max-width:640px) {
td[class=mobpad], .mobpad {
padding: 25px !important;
}
}
</style>
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {                  #staticBanner { display:none !important; }               }
</style>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" width="640">
<!-- PRE-HEADER -->
<tr>
  <td align="left" class="pre_header" colspan="2" style="font-family: Arial, Helvetica, sans-serif; font-size:1px; text-align:left; color:#ffffff; font-weight:200;" valign="top">Watch the latest episode of our new TV show</td>
</tr>
<!-- END PRE-HEADER -->
<tr>
  <td colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="100%">
	  <!--NYT LOGO/VIB-->
	  <tr>
		<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr id="hero_V2" class="NYT_header">
    <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td height="10" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="150" align="center" valign="middle" style="  padding-left:0px"><a data-link-category="Top Navigation" class="NYT_HomePage" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhLWeH891EAzey7zf3DLzazbyzcKEzbmnmbg3pczdLzb5jCj0m32AJcppvkDtzbEmIMOOOefVXtpKX%3DABWUWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmFpTg2e5ywpTmvCBY5wxf_ApiS1fyT3AsZo-dtALImyM-sQpWzZNU-Ofh7tQvIUu-DNLXJEvJGbz_Jd2GAjkqQwUhiFrxnpS4C8oWJT18." target="_blank" style="color:#000001;"><img src="https://static.cdn.responsys.net/i5/responsysimages/nyt/contentlibrary/globaldocuments/headers/images/2018-New-Template-NYT_Logo_Small.png" width="150" height="40" border="0" alt="The New York Times" style="display:block; color: #000000; font-family: Arial; font-size: 12px;" /></a></td>
                            <td class="em_hide" align="right" valign="middle" style=" width:100%; font-family: Arial, Helvetica, sans-serif; font-size:11px; text-align:right; color:#999999; padding-right:0px;"><a data-link-category="Top Navigation" class="View_Online" href="#" style="color:#999999;text-decoration:underline;" target="_blank">View in Browser</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="1" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background: #000000;">&nbsp;</td>
            </tr>
        </table>
    </td>
</tr>		  </table></td>
	  </tr>
	  <!-- END NYT LOGO/VIB--> <!-- MAIN CONTENT --> <!--BEGIN BODY -->
	  <tr>
		<td><!-- Blocks-->
		  <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			  <td bgcolor="#010101"><table border="0" cellpadding="0" cellspacing="0" width="100%">
				  <!--Space desktop 3rem mobile 2.5rem-->
				  <tr>
					<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
						  <td align="left" height="32" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
						</tr>
					  </table></td>
				  </tr>
				  <!--end Space desktop 3rem mobile 2.5rem--> <!--HERO-->
				  <tr>
					<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
						  <td class="em_hide" width="60">&#160;</td>
						  <td class="mobpad2"><table border="0" cellpadding="0" cellspacing="0" width="100%">
							  <tr class="hero_alt">
								<td align="center" style="font-family: Georgia, serif; color:#ffffff;font-size:26px;" valign="top"><a class="Weekly_Hero_Regis_01" data-link-category="Goal" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhLWeH891EAzey7zf3DLzazbyzcKEzbmnmbg3pczdLzb5jCj0m32AJcppvkDtzbEmIMOOOefVXtpKX%3DABWUCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmFpTg2e5ywpTmvCBY5wxf_ApiS1fyT3AsZo-dtALImyM-sQpWzZNU-Ofh7tQvIUu-DNLXJEvJGbz_Jd2GAjkqQwUhiFrxnpS4C8oWJT18." style="text-decoration:none; color:#ffffff;" target="_blank"> <img alt="The Weekly | A new TV series from The New York Times" border="0" class="em_img" height="72" src="https://static.cdn.responsys.net/i5/responsysimages/nyt/contentlibrary/adhoc/2019/q3/09_september/20190902_theweekly_applesgold_wft355663//images/WF-337589-Video_Template_TheWeekly_Episode_Desktop_Header.png" style="display:block;, max-width:310px;" width="310"/> </a></td>
							  </tr>
							</table></td>
						  <td class="em_hide" width="60">&#160;</td>
						</tr>
					  </table></td>
				  </tr>
				  <!--end HERO--> <!--Space desktop 3rem mobile 2.5rem-->
				  <tr>
					<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
						  <td align="left" height="32" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
						</tr>
					  </table></td>
				  </tr>
				  <!--end Space desktop 3rem mobile 2.5rem-->
				  <tr>
					<td bgcolor="#000000"><table border="0" cellpadding="0" cellspacing="0" width="100%">
						<!--HERO--><!--[if gte mso 9]>    <tr  class="hero_alt" id="staticBanner"> <td class="static" valign="top" align="center" style="font-family: Arial, serif;font-color:#ffffff;font-size:16px;"><a data-link-category="Goal" class="Weekly_Hero_Static_Regis_02" href="/images/WF-355663-ApplesGold_TheWeekly_Episode_Desktop_IMG-compressor.jpg" alt="Play Trailer" width="546" style="display:block; color: #ffffff; text-align: center; font-family: Arial; font-size: 21px;" border="0"  class="em_img"/> </a></td>   </tr> <!--<![endif]-->
						<tr>
						  <td align="center" style="font-family: Georgia, serif; color:#ffffff;font-size:26px;" valign="top"><a class="Weekly_Hero_Regis_02" data-link-category="Goal" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhLWeH891EAzey7zf3DLzazbyzcKEzbmnmbg3pczdLzb5jCj0m32AJcppvkDtzbEmIMOOOefVXtpKX%3DABWWRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmFpTg2e5ywpTmvCBY5wxf_ApiS1fyT3AsZo-dtALImyM-sQpWzZNU-Ofh7tQvIUu-DNLXJEvJGbz_Jd2GAjkqQwUhiFrxnpS4C8oWJT18." style="text-decoration:none; color:#ffffff;" target="_blank"> <img alt="Play Trailer" border="0" class="em_img" src="https://static.cdn.responsys.net/i5/responsysimages/content/nyt/NYTW_APPLES-GOLD_MV-EDIT-compressor.gif" style="display:block; background:#000000;" width="540"/> </a></td>
						</tr>
						<!--end HERO-->
					  </table></td>
				  </tr>
				  <!--Space desktop 3rem mobile 2.5rem-->
				  <tr>
					<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
						  <td align="left" height="32" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
						</tr>
					  </table></td>
				  </tr>
				  <!--end Space desktop 3rem mobile 2.5rem--> <!--Body text Arial font -->
				  <tr>
					<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
						  <td class="em_hide" width="60">&#160;</td>
						  <td class="mobpad2"><table border="0" cellpadding="0" cellspacing="0" width="100%">
							  <tr>
								<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;text-align:center;color:#D8D8D8;line-height:27px;font-weight:normal;" valign="top"> EPISODE 12 </td>
							  </tr>
							  <tr>
								<td align="left" height="16" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
							  </tr>
							  <tr>
								<td align="left" style="font-family:Georgia, serif;font-size:18px;text-align:center; color:#D8D8D8;line-height:26px;font-weight:normal;" valign="top"> Apple&#8217;s iPhone, like many other phones, requires gold to work. Where does that gold come from and who profits from it? </td>
							  </tr>
							  <tr>
								<td align="left" height="24" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
							  </tr>
							  <tr>
								<td align="left" style="font-family:Georgia, serif;font-size:18px;text-align:center; color:#D8D8D8;line-height:26px;font-weight:normal;" valign="top">&#8220;The Weekly&#8221; travels deep into Colombia&#8217;s jungles to an illegal gold mine to trace the dangerous supply route for a key ingredient in Apple&#8217;s best-selling product. The path from the jungle to Silicon Valley includes extortion, violence and a long line of murky middlemen. On FX and Hulu. </td>
							  </tr>
							</table></td>
						  <td class="em_hide" width="60">&#160;</td>
						</tr>
					  </table></td>
				  </tr>
				  <!--END Body text Arial font --><!--Space desktop 2rem mobile 2rem-->
				  <tr>
					<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
						  <td align="left" height="32" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
						</tr>
					  </table></td>
				  </tr>
				  <!--end Space desktop 2rem mobile 2rem--><!--START CTA-->
				  <tr>
					<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
						  <td class="em_hide" width="60">&#160;</td>
						  <td class="mobpad2"><table border="0" cellpadding="0" cellspacing="0" width="100%">
							  <tr>
								<td align="center"><table border="0" cellpadding="0" cellspacing="0">
									<tr>
									  <td align="center" bgcolor="#ffffff" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"><a class="Weekly_Regis_CTA_01" data-link-category="Goal" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhLWeH891EAzey7zf3DLzazbyzcKEzbmnmbg3pczdLzb5jCj0m32AJcppvkDtzbEmIMOOOefVXtpKX%3DABWWTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmFpTg2e5ywpTmvCBY5wxf_ApiS1fyT3AsZo-dtALImyM-sQpWzZNU-Ofh7tQvIUu-DNLXJEvJGbz_Jd2GAjkqQwUhiFrxnpS4C8oWJT18." style="font-size: 13px; font-family:  Arial, Helvetica,sans-serif; color: #000000; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 12px 15px; border: 1px solid #ffffff; display: inline-block; font-weight:bold;" target="_blank">LEARN MORE</a></td>
									</tr>
								  </table></td>
							  </tr>
							</table></td>
						  <td class="em_hide" width="60">&#160;</td>
						</tr>
					  </table></td>
				  </tr>
				  <!--END CTA--> <!--Space desktop 3rem mobile 2.5rem-->
				  <tr>
					<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
						  <td align="left" height="32" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
						</tr>
					  </table></td>
				  </tr>
				  <!--end Space desktop 3rem mobile 2.5rem--> <!--Body text Arial font -->
				  <tr>
					<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
						  <td class="em_hide" width="60">&#160;</td>
						  <td class="mobpad2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="200">
							  <tr>
								<td align="center" height="1" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background: #979797; " valign="top">&#160;</td>
							  </tr>
							</table></td>
						  <td class="em_hide" width="60">&#160;</td>
						</tr>
					  </table></td>
				  </tr>
				  <!--END Body text Arial font --> <!--Space desktop 3rem mobile 2.5rem-->
				  <tr>
					<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
						  <td align="left" height="32" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
						</tr>
					  </table></td>
				  </tr>
				  <!--end Space desktop 3rem mobile 2.5rem--> <!--Body text Arial font -->
				  <tr>
					<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
						  <td class="em_hide" width="60">&#160;</td>
						  <td class="mobpad2"><table border="0" cellpadding="0" cellspacing="0" width="100%">
							  <tr>
								<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;text-align:center;color:#D8D8D8;line-height:18px;font-weight:normal;" valign="top"> EPISODES AIR SUNDAYS AT 10 P.M. ON FX <br class="em_hide"/>
								  AND ARE AVAILABLE ON HULU THE NEXT DAY. </td>
							  </tr>
							  <tr>
								<td align="left" height="16" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
							  </tr>
							  <tr>
								<td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="200">
									<tr>
									  <td align="center" style="width: 200px;" valign="top" width="200"><table border="0" cellpadding="0" cellspacing="0" width="200">
										  <tr>
											<td align="right" valign="top" width="70"><img alt="FX" border="0" height="16" src="https://static.cdn.responsys.net/i5/responsysimages/nyt/contentlibrary/adhoc/2019/q3/09_september/20190902_theweekly_applesgold_wft355663//images/WF-337589-Video_Template_TheWeekly_Episode_Desktop_FXIcon.png" style=" display:block; color: #ffffff; font-family:Arial; text-align: center; font-size: 11px;" width="26"/></td>
											<td align="right" valign="top" width="20">&#160;</td>
											<td align="left" valign="top" width="70"><img alt="hulu" border="0" height="16" src="https://static.cdn.responsys.net/i5/responsysimages/nyt/contentlibrary/adhoc/2019/q3/09_september/20190902_theweekly_applesgold_wft355663//images/WF-337589-Video_Template_TheWeekly_Episode_Desktop_Huluicon.png" style=" display:block; color: #ffffff; font-family:Arial; text-align: center; font-size: 11px;" width="44"/></td>
										  </tr>
										</table></td>
									</tr>
								  </table></td>
							  </tr>
							</table></td>
						  <td class="em_hide" width="60">&#160;</td>
						</tr>
					  </table></td>
				  </tr>
				  <!--END Body text Arial font --> <!--Space desktop 3rem mobile 2.5rem-->
				  <tr>
					<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
						  <td align="left" height="32" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
						</tr>
					  </table></td>
				  </tr>
				  <!--end Space desktop 3rem mobile 2.5rem--> <!--Space desktop 2rem mobile 2rem-->
				  <tr>
					<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
						  <td align="left" height="32" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
						</tr>
					  </table></td>
				  </tr>
				  <!--end Space desktop 2rem mobile 2rem-->
				</table></td>
			</tr>
		  </table></td>
	  </tr>
	  <!--END BODY --> <!--END MAIN CONTENT--> <!--FOOTER-->
	  <tr>
		<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			  <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
				  <tr>
					<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
						  <td align="center" bgcolor="#ffffff" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
							  <tr>
								<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
									  <td class="em_hide" width="30">&#160;</td>
									  <td class="mobpad2"><table border="0" cellpadding="0" cellspacing="0" width="100%">
										  <tr>
											<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; font-weight:bold;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
												  <td align="left" height="46" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
												</tr>
												<tr>
												  <td align="center" class="em_text_mob_2" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; font-weight:bold;" valign="top">Follow us on:</td>
												</tr>
												<tr>
												  <td align="left" height="20" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
												</tr>
												<tr>
												  <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="200">
													  <tr>
														<td align="center" style="width: 200px;" valign="top" width="200"><table border="0" cellpadding="0" cellspacing="0" width="200">
															<tr>
															  <td align="right" valign="top" width="56"><a class="NYT_Twitter" data-link-category="Social" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhLWeH891EAzey7zf3DLzazbyzcKEzbmnmbg3pczdLzb5jCj0m32AJcppvkDtzbEmIMOOOefVXtpKX%3DABWWWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmFpTg2e5ywpTmvCBY5wxf_ApiS1fyT3AsZo-dtALImyM-sQpWzZNU-Ofh7tQvIUu-DNLXJEvJGbz_Jd2GAjkqQwUhiFrxnpS4C8oWJT18." target="_blank"><img alt="Twitter" border="0" height="30" src="https://static.cdn.responsys.net/i5/responsysimages/nyt/contentlibrary/adhoc/2019/q3/09_september/20190902_theweekly_applesgold_wft355663//images/WF-XXXXXX-Icon-V2-Twitter.png" style=" display:block; color: #000000; font-family:Arial; text-align: center; font-size: 11px; " width="30"/></a></td>
															  <td align="right" valign="top" width="20">&#160;</td>
															  <td align="left" valign="top" width="56"><a class="NYT_Instagram" data-link-category="Social" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhLWeH891EAzey7zf3DLzazbyzcKEzbmnmbg3pczdLzb5jCj0m32AJcppvkDtzbEmIMOOOefVXtpKX%3DABWWAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmFpTg2e5ywpTmvCBY5wxf_ApiS1fyT3AsZo-dtALImyM-sQpWzZNU-Ofh7tQvIUu-DNLXJEvJGbz_Jd2GAjkqQwUhiFrxnpS4C8oWJT18." target="_blank"><img alt="Instagram" border="0" height="30" src="https://static.cdn.responsys.net/i5/responsysimages/nyt/contentlibrary/adhoc/2019/q3/09_september/20190902_theweekly_applesgold_wft355663//images/WF-XXXXXX-Icon-V2-Instagram.png" style=" display:block; color: #000000; font-family:Arial; text-align: center; font-size: 11px;" width="30"/></a></td>
															</tr>
														  </table></td>
													  </tr>
													</table></td>
												</tr>
												<tr>
												  <td align="left" height="32" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
												</tr>
												<tr>
												  <td align="left" class="em_hide" height="6" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
												</tr>
												<tr>
												  <td align="left" height="1" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background: #979797" valign="top">&#160;</td>
												</tr>
												<tr>
												  <td align="left" height="28" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
												</tr>
												<tr>
												  <td align="left" class="em_hide" height="10" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
												</tr>
												<tr>
												  <td align="center" class="em_text_mob_2" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; line-height:16px;" valign="top"><strong>Have questions? We&#8217;re&#160;here&#160;to&#160;help.</strong></td>
												</tr>
												<tr>
												  <td align="left" height="12" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
												</tr>
												<tr>
												  <td align="center" class="em_text_mob_2" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; line-height:16px; font-weight:normal;" valign="top"><a class="NYT_Chat" data-link-category="Social" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhLWeH891EAzey7zf3DLzazbyzcKEzbmnmbg3pczdLzb5jCj0m32AJcppvkDtzbEmIMOOOefVXtpKX%3DABWWCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmFpTg2e5ywpTmvCBY5wxf_ApiS1fyT3AsZo-dtALImyM-sQpWzZNU-Ofh7tQvIUu-DNLXJEvJGbz_Jd2GAjkqQwUhiFrxnpS4C8oWJT18." style="color:#309FFE; text-decoration:underline;" target="_blank">Chat With Us</a></td>
												</tr>
												<tr>
												  <td align="left" height="12" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
												</tr>
												<tr>
												  <td align="center" class="em_text_mob_2" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; line-height:16px; font-weight:normal;" valign="top"><a href="/cdn-cgi/l/email-protection#a4c7d1d7d0cbc9c1d6c7c5d6c1e4caddd0cdc9c1d78ac7cbc9" style="color:#309FFE; text-decoration:underline;" target="_blank"><span class="__cf_email__" data-cfemail="6e0d1b1d1a01030b1c0d0f1c0b2e00171a07030b1d400d0103">[email&#160;protected]</span></a></td>
												</tr>
												<tr>
												  <td align="left" height="12" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
												</tr>
												<tr>
												  <td align="center" class="em_text_mob_2" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; line-height:16px; font-weight:normal;" valign="top"><a href="tel:18006984637" style="color:#309FFE; text-decoration:underline;" target="_blank">1-800-NYTIMES</a> (698-4637) <br/>
													Mon. &#8211; Fri.: 7 a.m. &#8211; 10 p.m. E.T. <span class="em_hide">|</span> <span style="white-space: nowrap"> Sat. &#8211; Sun.: 7 a.m. &#8211; 3 p.m. E.T.</span></td>
												</tr>
												<tr>
												  <td align="left" height="12" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
												</tr>
												<tr>
												  <td align="center" class="em_text_mob_2" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; line-height:16px; font-weight:normal;" valign="top"> If you are outside the United States, please see our <a class="NYT_Help_INT" data-link-category="Social" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhLWeH891EAzey7zf3DLzazbyzcKEzbmnmbg3pczdLzb5jCj0m32AJcppvkDtzbEmIMOOOefVXtpKX%3DABWYRY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmFpTg2e5ywpTmvCBY5wxf_ApiS1fyT3AsZo-dtALImyM-sQpWzZNU-Ofh7tQvIUu-DNLXJEvJGbz_Jd2GAjkqQwUhiFrxnpS4C8oWJT18." style="color:#309FFE; text-decoration:underline; white-space: nowrap" target="_blank">international contact information</a>. </td>
												</tr>
												<tr>
												  <td align="left" height="42" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
												</tr>
											  </table></td>
											<td class="em_hide" width="30">&#160;</td>
										  </tr>
										</table></td>
									</tr>
								  </table></td>
							  </tr>
							</table></td>
						</tr>
					  </table></td>
				  </tr>
				</table></td>
			</tr>
			<!-- END FOOTER->                                                                 <!-- BEGIN DISCLAIMER  -->
			<tr>
			  <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
				  <tr>
					<td><table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
						  <td align="left" height="1" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background: #b7b7b7" valign="top">&#160;</td>
						</tr>
						<tr>
						  <td align="left" height="13" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
						</tr>
						<tr>
						  <td align="left" class="em_10px_left" style="font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px;" valign="top"> This email was sent to <a href="mailto:" style="font-family: Helvetica, Arial, sans-serif;font-size:11px; font-weight:normal;color:#999999;text-decoration:none;"><span class="__cf_email__" data-cfemail="ff979a939390bfac9296939a8cbb9e89968cd1869a9e97">[email&#160;protected]</span></a></td>
						</tr>
						<tr>
						  <td align="left" height="10" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
						</tr>
						<tr>
						  <td align="left" class="em_10px_left" style="font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px;" valign="top"><a class="NYT_MyAccount" data-link-category=" Bottom Navigation" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhLWeH891EAzey7zf3DLzazbyzcKEzbmnmbg3pczdLzb5jCj0m32AJcppvkDtzbEmIMOOOefVXtpKX%3DABWYTY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmFpTg2e5ywpTmvCBY5wxf_ApiS1fyT3AsZo-dtALImy_QC-RoOv9aIot6aFjQs90Xh2K0moa0qv6aRUOUNLwPZz0y5kO6lAZbtCtCzYoSUSrw5oLE1p0b8LrouVNLeoLU7E9v_nwBVD02gr6s4nypiq-DaprKu." style="color:#999999;text-decoration: underline;" target="_blank">Account Login</a> | <a class="NYT_Help_Center" data-link-category=" Bottom Navigation" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhLWeH891EAzey7zf3DLzazbyzcKEzbmnmbg3pczdLzb5jCj0m32AJcppvkDtzbEmIMOOOefVXtpKX%3DABWYWY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmFpTg2e5ywpTmvCBY5wxf_ApiS1fyT3AsZo-dtALImy_QC-RoOv9aIot6aFjQs90W7Q-DDyn60I9On1d-n4kb-IS0Og5-34NULiIHzorNP8cDwcnFU9KL96hL7TocTdrlkt0gRP1zDlfSZua2S0VJkebqDHRhRe1YNrw." style="color:#999999;text-decoration: underline;" target="_blank">Help Center</a></td>
						</tr>
						<tr>
						  <td align="left" class="em_10px_left" style="font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px;" valign="top"> Attn.: Customer Service, P.O. Box 8041, Davenport, IA 52808-8041 </td>
						</tr>
						<tr>
						  <td align="left" height="10" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
						</tr>
						<tr>
						  <td align="left" class="em_10px_left" style="font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px;" valign="top"><a class="NYT_Terms" data-link-category=" Bottom Navigation" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhLWeH891EAzey7zf3DLzazbyzcKEzbmnmbg3pczdLzb5jCj0m32AJcppvkDtzbEmIMOOOefVXtpKX%3DABWYAY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmFpTg2e5ywpTmvCBY5wxf_ApiS1fyT3AsZo-dtALImy_QC-RoOv9aIot6aFjQs90Xc-hUW5FULZPJOxKcHJW8EOIYAa4uuYutUcqbtnuGV6vJzYZhqh3YS1apPlJRAIgoo3uy1BG-03v5LODyPBvkpZvLSk-YaXkSBSFU2IbN5IgfnA481ygZjUPetdMDPl8b4ZHQJQ8l3Ik1q4hZx20Q." style="color:#999999;text-decoration: underline;" target="_blank">Terms of Service</a> | <a class="NYT_Privacy" data-link-category=" Bottom Navigation" href="https://e.newyorktimes.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGhLWeH891EAzey7zf3DLzazbyzcKEzbmnmbg3pczdLzb5jCj0m32AJcppvkDtzbEmIMOOOefVXtpKX%3DABWYCY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmFpTg2e5ywpTmvCBY5wxf_ApiS1fyT3AsZo-dtALImy_QC-RoOv9aIot6aFjQs90UF4vsU12dQ5FjQQJ5iFgndjjzkbOJyyUzcpTXzQFWJ2syGobuAZNc1j42iMU-bb3E5EXAPFPqA0zEnASu-_aigGzdMt6ucVPA." style="color:#999999;text-decoration: underline;">Privacy Policy</a> | <a class="Unsubscribe" data-link-category=" Bottom Navigation" href="#" style="color:#999999;text-decoration: underline;" target="_blank">Unsubscribe</a></td>
						</tr>
						<tr>
						  <td align="left" height="10" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
						</tr>
						<tr>
						  <td align="left" class="em_10px_left" style="font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px;" valign="top">&#169;2019 The New York Times Company <span class="em_hide">|</span> <a style="white-space: nowrap; color: #999999; text-decoration: none">620 Eighth Ave., New York, NY 10018</a></td>
						</tr>
						<tr>
						  <td align="left" height="25" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
						</tr>
					  </table></td>
				  </tr>
				</table></td>
			</tr>
			<!-- END DISCLAIMER  --> <!--No scaling when Android email app have only one column -->
			<tr>
			  <td><table border="0" cellpadding="0" cellspacing="0" class="main_table" width="640">
				  <tr>
					<td align="center" class="em_hide" style="padding-top: 0px; padding-bottom:0px;min-width:640px; max-width:640px;" valign="top" width="640"><table border="0" cellpadding="0" cellspacing="0" class="main_table" width="640">
						<tr>
						  <td height="1" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000000;line-height:1px;font-weight:300;">&#160; <br/></td>
						</tr>
					  </table></td>
				  </tr>
				</table></td>
			</tr>
		  </table></td>
	  </tr>
	</table></td>
</tr>
</table></td>
</tr>
</table>
<!--No scaling when gmail app don't read css classes -->
<div style="display: block; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 15px; font-family: courier; line-height: 0;" class="em_hide"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; </div><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br>

  </img>
</td>
</tr>
</table>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
