<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  <tbody>
    <tr>
      <td class="pc-sm-p-30-10 pc-xs-p-15-0" style="padding:30px 20px;background-color:#ffffff;" valign="top" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
          <tbody>
            <tr>
              <td style="font-size:0;" valign="top">

                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td width="50%" valign="top">
                      <![endif]-->
                      <!-- img START -->
                <div class="pc-sm-mw-100pc" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td style="padding:10px 20px;" valign="top">
                          <a href="/lp_1.html" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/08d77a35a5440eecde6540d14/images/5cef5a9f-2bc7-4f06-9ac4-3dbd1a96a1e8.png" width="800" alt="2019 Elementor's Showcase Madness" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #151515; max-width: 100%; height: auto; display: block;"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- img END -->

                <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="50%" valign="top">
                <![endif]-->
                <!-- col content START -->
                <div class="pc-sm-mw-100pc" style="display:inline-block;width:100%;max-width:280px;vertical-align:top;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tbody>
                      <tr>
                        <td style="padding:10px 20px 0;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-fb-font" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:1.42;letter-spacing:-.4px;color:#151515;" valign="top">Lorem ipsum dolor</td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:1px;line-height:1px;"> </td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td class="pc-fb-font" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;font-weight:300;line-height:1.5;color:#a8a8a8;" valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:1px;line-height:1px;"> </td>
                              </tr>
                            </tbody>
                            <tbody>
                              <tr>
                                <td style="font-size:0;" valign="top">

                                  <!--[if (gte mso 9)|(IE)]>
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td valign="middle">
                                        <![endif]-->
                                  <div style="display:inline-block;vertical-align:middle;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding:10px 20px 10px 0;" valign="top">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="middle">
                                  <![endif]-->
                                  <div style="display:inline-block;vertical-align:middle;">
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- col content START -->

                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
