<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!--[if !mso]>
<!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>{{ page.title }}</title>
    <!--[if mso]>
    <style>
      .pc-fb-font {
      font-family:Helvetica,Arial,sans-serif !important;
      }
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #eaeaea">
    <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This week's best news, tips and tutorials. Our year in review, the best sites of the year &amp; more</span>
    <table class="pc-email-body" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;">
      <tbody>
        <tr>
          <td class="pc-email-body-inner" align="center" valign="top">

            <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
              <v:fill type="tile" src="" color="#eaeaea">
              </v:fill>
            </v:background>
            <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
            <table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td width="620" align="center" valign="top">
                  <![endif]-->
            <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;max-width:620px;">
              <tbody>
                <tr>
                  <td align="left" valign="top" style="padding:0 10px;">
                    <!-- body wrapper -->
    <!-- header -->
    {% include global_header.html %}
    <!-- header -->
    <section>
      {{ content }}
    </section>
    <footer>
      {% include global_footer.html %}
    </footer>
    <!-- body wrapper end -->
  </td>
</tr>
</tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

<!-- Fix for Gmail on iOS -->
<div class="pc-gmail-fix" style="white-space:nowrap;font:15px courier;line-height:0;"> </div>
<img src="https://elementor.us7.list-manage.com/track/open.php?u=08d77a35a5440eecde6540d14&id=6368862501&e=861b3ee8db" height="1" width="1">
</body>
<!-- body wrapper end -->

</html>
